<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<title>Web Platform for Public Involvement in Leaflet Design</title>
	<meta charset="utf-8"/>
</head>
<body>
	<header class="logo"></header>
	<nav class="menu">
		<ul class="menuL">
			<li class="menuL"><a href="index.html">Home</a></li>
			<li class="menuL"><a href="public.html">Public Reviewers</a></li>
			<li class="menuL active"><a href="authors.html">Leaflet Authors</a></li>
			<li class="menuL"><a href="demo.html">Demos</a></li>
			<li class="contact"><span>Created by Fernando Santos, <a class="emailMenu" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</li>
		</ul>
	</nav>
	<div class="content">
		<section class="instructions unselectable fixed">
		</section>
		<section class="mainCenter authorsText">
			<h1 class="mainCenterT">Are you interested on having your leaflet reviewed?</h1>

			If you are developing a Patient Information Leaflet and would like to have a some feedback on it do not hestiate to contatct us. Our current beta version can help you by:
			<ol>
				<li>Seeking sections of your text which are similar to commented parts on other leaflets</li>
				<li>Exploring each sentence in your document to determine its readability with quantitative (objective) metrics</li>
			</ol>
		</section>
		<footer class="footer">
			<span>Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span> by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</span>
		</footer>
	</div>
</body>
</html>
		