<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="logo">
</div>
<div class="menu">
	<ul class="menuL">
	  <li class="menuL"><a href="home.html">Home</a></li>
	  <li class="menuL"><a href="join.html">Public Reviewers</a></li>
	  <li class="menuL"><a href="contact.html">Leaflet Authors</a></li>
	  <li class="menuL"><a href="demo.html">Demos</a></li>
	</ul>
</div>
	<form name=cform action="./cloze1.php" method="post">
		<div class="instructions unselectable" id="p0">
			<h2>Instructions: Please fill the empty fields to complete the sentences. This task meassures the understandability of the text, and checks that the wording is clear.</h2>
			Reviewer ID*: <input type="text" name="reviewerId" required>
			<input type="submit" value="Save Words & Continue to Next Task">	
		</div>
		<div class="leafletText" id="leafletText">
				<textarea name="lIds" readonly="readonly" rows="3" cols="30" class="hidden" value="ES01"></textarea>
				<div class="paragraph" id="p1">
					<h4>Patient Information Sheet</h4>
				<br>University of XXX<br><br>
				</div><div class="paragraph" id="p2">
				Rehabilitation for the elderly. <textarea name="cf1"rows="1" cols="10"></textarea> hospitals compared to rehabilitation <textarea name="cf2" rows="1" cols="10"></textarea> home. A randomised controlled <textarea name="cf3" rows="1" cols="10"></textarea>.
				<br></div><div class="paragraph" id="p3">
				<br>Invitation to participate in <textarea name="cf4" id="" rows="1" cols="10"></textarea> above study
				<br>You are <textarea name="cf5" rows="1" cols="10"></textarea> invited to take part <textarea name="cf6" rows="1" cols="10"></textarea> a research study. Before <textarea name="cf7" rows="1" cols="10"></textarea> 
				decide it is important <textarea name="cf8" rows="1" cols="10"></textarea> you to understand why <textarea name="cf9" rows="1" cols="10"></textarea> research is being done <textarea name="cf10" rows="1" cols="10"></textarea> 
				what it will involve. <textarea name="cf11" rows="1" cols="10"></textarea> take your time to <textarea name="cf12" rows="1" cols="10"></textarea> the information carefully and <textarea name="cf13" rows="1" cols="10"></textarea> 
				it with friends, relatives <textarea name="cf14" rows="1" cols="10"></textarea> your GP if you <textarea name="cf15" rows="1" cols="10"></textarea>. Ask us if there <textarea name="cf16" rows="1" cols="10"></textarea> 
				anything which is not <textarea name="cf17" rows="1" cols="10"></textarea> or if you would <textarea name="cf18" rows="1" cols="10"></textarea> more information. Take time <textarea name="cf19" rows="1" cols="10"></textarea> 
				decide whether you wish <textarea name="cf20" rows="1" cols="10"></textarea> take part.
				<br>Consumers for <textarea name="cf21" rows="1" cols="10"></textarea> in Research (CERES) publish <textarea name="cf22" rows="1" cols="10"></textarea> leaflet entitled 'Medical Research <textarea name="cf23" rows="1" cols="10"></textarea> 
				You'. This leaflet gives <textarea name="cf24" rows="1" cols="10"></textarea> information about medical research <textarea name="cf25" rows="1" cols="10"></textarea> looks at some questions <textarea name="cf26" rows="1" cols="10"></textarea> 
				may want to ask. <textarea name="cf27" rows="1" cols="10"></textarea> copy may be obtained <textarea name="cf28" rows="1" cols="10"></textarea> CERES, PO Box 1365, London, N16 OBW.
				<br>Thank you for reading this.
				</div>	
		</div>
		<div class="eqipSide">
			<h3>What is this about?</h3>
			<p>
				We need to assess that the document is using the correct words, it is a common case that doctors and researchers employ technical terms and little known
				words when initially develop a new document intended for the public. So, we employ the Cloze test to assess if the words they employ match with the
				words you expect to see. Sometimes the understandability of the document can be greatly improved just by replacing some synonyms.
			</p>
		</div>
	</form>
	<div class="foot">
		<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
	</div>
</body>
</html>