<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="logo">
</div>
<div class="menu">
	<ul class="menuL">
	  <li class="menuL"><a href="home.html">Home</a></li>
	  <li class="menuL"><a href="join.html">Public Reviewers</a></li>
	  <li class="menuL"><a href="contact.html">Leaflet Authors</a></li>
	  <li class="menuL"><a href="demo.html">Demos</a></li>
	</ul>
</div>
	<div class="instructions unselectable" id="p0">
		<h2>Instructions: Please select a part of the leaflet text you wish to comment on and click the "Make a Comment" button that will appear.</h2>
		<div class="Comment">
			<a href="eqip.html" class="button">Next Task</a>
		</div>
	</div>
	<div class="leafletText" id="leafletText">
		<div class="paragraph" id="p1">
			<h4>Patient Information Sheet</h4>
		<br>University of XXX<br><br>
		</div><div class="paragraph" id="p2">
		Rehabilitation for the elderly. Day hospitals compared to rehabilitation at home. A randomised controlled trial.
		<br></div><div class="paragraph" id="p3">
		<br>Invitation to participate in the above study
		<br>You are being invited to take part in a research study. Before you decide it is important for you to understand why the research is being done and what it will involve. Please take your time to read the information carefully and discuss it with friends, relatives and your GP if you wish. Ask us if there is anything which is not clear or if you would like more information. Take time to decide whether you wish to take part.
		<br>Consumers for Ethics in Research (CERES) publish a leaflet entitled 'Medical Research and You'. This leaflet gives more information about medical research and looks at some questions you may want to ask. A copy may be obtained from CERES, PO Box 1365, London, N16 OBW.
		<br>Thank you for reading this.
		</div><div class="paragraph" id="p4">
		<br>What is the purpose of this study?
		<br>We want to compare elderly patients who are having rehabilitation in a day hospital, to those having rehabilitation in their own homes, and see if there are any advantages of one over the other in terms of cost or patient and carer preference. The study is a National Randomised Controlled Trial, which means it is taking place nationally, and patients who agree to be involved are randomly assigned to receive either home based or day hospital rehabilitation. 
		From previous studies, we don't expect there to be any difference in effectiveness between these two, so you will not be disadvantaged by being assigned to either one. What we hope to find out is which of these is preferable according to the patient and carer, and which is most cost effective.
		</div><div class="paragraph" id="p5">
		<br>Why have I been chosen?
		<br>You have been chosen because you are an elderly person who has been identified as needing rehabilitation.
		</div><div class="paragraph" id="p6">
		<br>Do I have to take part?
		<br>It is up to you to decide whether or not to take part. If you decide to take part you will be given this information sheet to keep and be asked to sign a consent form. If you decide to take part you are still free to withdraw at any time without giving a reason. This will not affect the standard of care you receive.
		</div><div class="paragraph" id="p7">
		<br>What will happen to me if I take part?
		<br>If you agree to take part in this study, you will be randomly assigned to receive either day hospital or home based rehabilitation. Then your rehabilitation will start and the service you receive will be unaffected by your taking part in this study. A researcher will come to your home, at your convenience, and interview you within the next 2 weeks. This interview will involve questions about how you feel in yourself and what you can and can't do, and also questions about your use of health services. The interview will take between half an hour and an hour. This interview will be repeating in 3 months, 6 months and 12 months time. The researcher will always make an effort to fit around your commitments and your health and welfare will always be the top priority.
		</div><div class="paragraph" id="p8">
		<br>What do I have to do?
		<br>Taking part in the study does not require you to make any changes to your lifestyle, and the researcher will arrange to see you at a time convenient to you.
		</div><div class="paragraph" id="p9">
		<br>What is the procedure being tested?
		<br>The study aims to find any differences between home based and day hospital rehabilitation.
		</div><div class="paragraph" id="p10">
		<br>What are the alternatives to being involved in this study?
		<br>If you choose not to be involved in this study, you will receive rehabilitation, and if you have a preference to being treated at home, or in a day hospital, this can be taken into account.
		</div><div class="paragraph" id="p11">
		<br>What are the possible disadvantages or risks to being involved in this study?
		<br>We don't think there are any risks or disadvantages for being involved in this study, but you have the option to withdraw at any time, for any reason.
		</div><div class="paragraph" id="p12">
		<br>What are the possible benefits of taking part?
		<br>Information we get from this study will help us to find out the best way of treating patients in the future.
		</div><div class="paragraph" id="p13">
		<br>What happens when the research stops?
		<br>When the research stops we will analyse the information we have gathered, and report our findings, which may have implications for funding and resources in the future.
		</div><div class="paragraph" id="p14">
		<br>What if something goes wrong?
		<br>We don't think that being part of this study will cause you any problems, and the researchers will do their best to make sure we interrupt your day to day life as little as possible. However, if you are unhappy about the way you have been approached or treated during the study, there will be complaint procedures that you can follow.
		<br>Should you have a complaint about anything during the course of the research, please phone SISA on:
		<br>0214 271 5294
		</div><div class="paragraph" id="p15">
		<br>Will my taking part in the study be kept confidential?
		<br>All information which is collected about you during the course of the research will be kept strictly confidential. Any information about you which we take away from the hospital/scheme will have your name and address removed from it so that you can not be recognised.
		</div><div class="paragraph" id="p16">
		<br>What will happen to the results of the study?
		<br>We hope that the results of this study will be published in journals and conferences, and help to decide on future policy development. There will be an opportunity for you to see the results of the study when it is completed.
		</div><div class="paragraph" id="p17">
		<br>Who is organising and funding this study?
		<br>The research is funded by the Department of Health, and organised by researchers at the Universities of XXX, XXX and XXX. If there is any else you would like to know please contact me.
		</div><div class="paragraph" id="p18">
		<br>[Researcher Name]
		<br>Project Manager
		<br>XXX Institute for XXX on XXX
		<br>Community Sciences Centre
		<br>XXX General Hospital
		<br>XXX XX XXX
		<br>Phone: 0214 271 5294
		</div>
	</div>
	<div class="commentForm">
		<div class="formCont" id="formCont">
		<form name=cform action="./comment1.php" method="post">
			<textarea name="lIds" readonly="readonly" rows="3" cols="30" class="hidden" value="ES01"></textarea>
			<textarea name="pIds" readonly="readonly" rows="3" cols="30" class="hidden"></textarea>
			<br>Your selecetion:<br>
			<textarea name="selectedText" readonly="readonly" rows="3" cols="30"></textarea>
			<br><br>Write your Comment:<br>
			<textarea name="comment" rows="3" cols="30"></textarea>
			<br><br>What is the reason of your comment:<br>
			<input type="checkbox" id="reason1" class="reason" name="reasonMore" value="reasonMore"> <div class="labelCont"><label for="reason1" class="chkLabel1">More information is needed</label></div><br>
			<input type="checkbox" id="reason2" class="reason" name="reasonUnclear" value="reasonUnclear"> <div class="labelCont"><label for="reason2" class="chkLabel1">The information is not clear</label></div><br>
			<input type="checkbox" id="reason3" class="reason" name="reasonRephrase" value="reasonRephrase"> <div class="labelCont"><label for="reason3" class="chkLabel1">The information should be worded in another way</label></div><br>
			Other reasons: <textarea name="reasonOther" rows="1" cols="30"></textarea>
			<br><br>What is the topic of your comment:<br>
			<input type="checkbox" id="topic1" class="topic" name="topicSample" value="topicSample">    <div class="labelCont"><label for="topic1" class="chkLabel1">Who is being recruited</label></div><br>
			<input type="checkbox" id="topic2" class="topic" name="topicPurpose" value="topicPurpose">   <div class="labelCont"><label for="topic2" class="chkLabel1">Purpose and justification of the study</label></div><br>
			<input type="checkbox" id="topic3" class="topic" name="topicProcess" value="topicProcess">   <div class="labelCont"><label for="topic3" class="chkLabel1">Study Process</label></div><br>
			<input type="checkbox" id="topic4" class="topic" name="topicMedProc" value="topicMedProc">   <div class="labelCont"><label for="topic4" class="chkLabel1">Medical procedure</label></div><br>
			<input type="checkbox" id="topic5" class="topic" name="topicRiskBen" value="topicRiskBen">   <div class="labelCont"><label for="topic5" class="chkLabel1">Balance between risks and benefits</label></div><br>
			<input type="checkbox" id="topic6" class="topic" name="topicInforma" value="topicInforma">   <div class="labelCont"><label for="topic6" class="chkLabel1">Information</label></div><br>
			<input type="checkbox" id="topic7" class="topic" name="topicLanguage" value="topicLanguage"> <div class="labelCont"><label for="topic7" class="chkLabel1">Language</label></div><br>
			<input type="checkbox" id="topic8" class="topic" name="topicDocDesig" value="topicDocDesig"> <div class="labelCont"><label for="topic8" class="chkLabel1">Document design</label></div><br>
			Other topics: <textarea name="topicOther" rows="1" cols="30"></textarea>
			<br><br>Did your comment express any emotion/sentiment:<br>
			<table class="emotionTable">
				<tr class="eRow">
					<td class="eColumn"><input type="checkbox" class="emotion" name="neutral" value="neutral"> none (neutral)<br></td>
				</tr>
				<tr class="eRow">
					<td class="eColumn"><input type="checkbox" class="emotion" name="positive" value="positive"> positive<br></td>
					<td class="eColumn"><input type="checkbox" class="emotion" name="negative" value="negative"> negative<br></td>
				</tr><tr class="eRow">
					<td class="eColumn"><input type="checkbox" class="emotion" name="joy" value="joy"> happiness<br></td>
					<td class="eColumn"><input type="checkbox" class="emotion" name="anger" value="anger"> anger<br></td>
				</tr><tr class="eRow">
					<td class="eColumn"><input type="checkbox" class="emotion" name="trust" value="trust"> trust<br></td>
					<td class="eColumn"><input type="checkbox" class="emotion" name="fear" value="fear"> fear<br></td>		
				</tr><tr class="eRow">
					<td class="eColumn"><input type="checkbox" class="emotion" name="anticipation" value="anticipation"> interest<br></td>
					<td class="eColumn"><input type="checkbox" class="emotion" name="disgust" value="disgust"> boredom<br></td>	
				</tr><tr class="eRow">
					<td class="eColumn"><input type="checkbox" class="emotion" name="surprise" value="surprise"> surprise<br></td>
					<td class="eColumn"><input type="checkbox" class="emotion" name="sadness" value="sadness"> sadness<br></td>
				</tr>
				<tr>
					<td>Other emotions: <textarea name="emotionOther" rows="1" cols="30"></textarea></td>
				</tr>
			</table>
			Reviewer ID*: <input type="text" name="reviewerId" required>
			<input type="submit" value="Upload Comment">		
		</form>
		</div>
		<div class="commentDisplay" id="commentDisplay">
			<h3>If you want to add a new comment please select a section of text and click the "Add Comment" button</h3><br><br>
			<h1>My Comments for this leaflet</h1>
		</div>
	</div>	
	<div class="foot">
		<br><span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
	</div>

<script>
	function getSelected() {
		if (window.getSelection) {
			return window.getSelection();
		}
		else if (document.getSelection) {
			return document.getSelection();
		}
		else {
			var selection = document.selection && document.selection.createRange();
			if (selection.text) {
				return selection.text;
			}
			return false;
		}
		return false;
	}

	$(document).ready(function() {
		
      var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('commentDisplay').innerHTML = this.responseText;
            }
        };
        xmlhttp.open('GET', 'commentShow.php', true);
        xmlhttp.send();
		
		var selectionImage;
		var getAllBetween = function (firstEl,lastEl) {
			var firstElement = $(firstEl); // First Element
			var lastElement = $(lastEl); // Last Element
			var collection = new Array(); // Collection of Elements
			collection.push(firstElement.attr('id')); // Add First Element to Collection
			$(firstEl).nextAll().each(function(){ // Traverse all siblings
				var siblingID  = $(this).attr('id'); // Get Sibling ID
				if (siblingID != $(lastElement).attr('id')) { // If Sib is not LastElement
					collection.push($(this).attr('id')); // Add Sibling to Collection
				} else { // Else, if Sib is LastElement
					collection.push(lastElement.attr('id')); // Add Last Element to Collection
					return false; // Break Loop
				}
			});         
			return collection; // Return Collection
		}
		$('.paragraph').mouseup(function(e) {
			var selection = getSelected();				

			if (!selectionImage) {
				selectionImage = $('<button>').attr({
					type: 'button',
					title: 'Comment on the seleceted text',
					id: 'quote-place'

				}).html("Make a Comment").css({
					"color": "red",
					"position": "absolute"
				}).hide();

				$(document.body).append(selectionImage);
				//$(selectionImage).insertBefore($(this));
				
			}else{
				selectionImage.remove();
				if (selection!="") {
					selectionImage = $('<button>').attr({
						type: 'button',
						title: 'Comment on the seleceted text',
						id: 'quote-place'

					}).html("Make a Comment").css({
						"color": "red",
						"position": "absolute"
					}).hide();

					$(document.body).append(selectionImage);
					//$(selectionImage).insertBefore($(this));

				}else{
					selectionImage.remove();
				}
			}
			$("#quote-place").click(function quote() {
				$("#formCont").show();
				$("#commentDisplay").hide();
				if (window.getSelection) { // non-IE
					userSelection = window.getSelection();
					rangeObject = userSelection.getRangeAt(0);
					if (rangeObject.startContainer == rangeObject.endContainer) {
						document.cform.pIds.value =rangeObject.startContainer.parentNode.id;
					} else {
						document.cform.pIds.value =getAllBetween(
							rangeObject.startContainer.parentNode,
							rangeObject.endContainer.parentNode);
					}
				} else if (document.selection) { // IE lesser
					userSelection = document.selection.createRange();
					var ids = new Array();

					if (userSelection.htmlText.toLowerCase().indexOf('span') >= 0) {
						$(userSelection.htmlText).filter('span').each(function(index, span) {
							ids.push(span.id);
						});
						document.cform.pIds.value =ids;
					} else {
						document.cform.pIds.value = userSelection.parentElement().id;
					}
				}
				var txt = '';
				if (window.getSelection) {
					txt = window.getSelection();
				}
				else if (document.getSelection) {
					txt = document.getSelection();
				}
				else if (document.selection) {
					txt = document.selection.createRange().text;
				}
				else {
					return;
				}
				document.cform.selectedText.value = txt;

			}).mousedown(function() {

				if (selectionImage) {
					selectionImage.fadeOut();
				}
			});

			selectionImage.css({
				top: e.pageY - 30,
				//offsets
				left: e.pageX - 13, //offsets
			}).fadeIn();
		});			
	});
</script>
</body>
</html>