<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<?php include('contact.php'); ?>
</head>
<body>
<div class="logo">
</div>
<div class="menuL">
	<ul class="menuL">
	  <li class="menuL"><a href="home.html">Home</a></li>
	  <li class="menuL"><a href="join.html">Public Reviewers</a></li>
	  <li class="menuL"><a class="active" href="contact.html">Leaflet Authors</a></li>
	  <li class="menuL"><a href="demo.html">Demos</a></li>
	</ul>
</div>
<div class="content">
	<div class="contactText">
		<h1>Are you interested on having your leaflet reviewed?</h1>
		If you are developing a Patient Information Leaflet and would like to have a some feedback on it do not hestiate to contatct us. Our current beta version can help you by:
		<ul>
			<li>Seeking sections of your text which are similar to commented parts on other leaflets</li>
			<li>Exploring each sentence in your document to determine its readability with quantitative (objective) metrics</li>
		</ul>
	</div>
</div>
<div class="foot">
	<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a> &nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
</div>
</body>
</html>