<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div class="logo">
	</div>
	<div class="menu">
		<ul class="menuL">
		  <li class="menuL"><a href="home.html">Home</a></li>
		  <li class="menuL"><a href="join.html">Public Reviewers</a></li>
		  <li class="menuL"><a href="contact.html">Leaflet Authors</a></li>
		  <li class="menuL"><a href="demo.html">Demos</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="aboutText">
			<h1>Demo: Public Reviewer Interface</h1>
			<div class="demoText">
				This demo presents the interface employed by the public reviewers to complete 3 tasks: Assess the understandability of the text with the Cloze procedure, read and comment the leaflet's text with our W2Pi platform, and fill a questionnaire based on the EQIP guideline to assess the quality of the document.
				<br><br><a href="cloze.html" class="button">First Task</a><br>
			</div>
		</div>
	</div>
	<div class="foot">
		<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
	</div>
</body>
</html>