<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div class="logo">
	</div>
	<div class="menu">
	<ul class="menuL">
	  <li class="menuL"><a class="active" href="home.html">Home</a></li>
	  <li class="menuL"><a href="join.html">Join as a Reviewer</a></li>
	  <li class="menuL"><a href="contact.html">Join as an Author</a></li>
	  <li class="menuL"><a href="demo.html">Demos</a></li>
	</ul>
	</div>
	<div class="content">
		<div class="aboutText">
			<p class="title"><h1>Still not sure if this is for you?<h1></p>

			<p><h2>Check a preview of our tools</h2></p>

			<p>
				<ul class="menuD">
				  <li class="menuD"><a href="demoPublicReviewer.html">Demo:Public Reviewer Interface</a></li>
				  <li class="menuD"><a href="authorGUISimple2.html">Demo: Author Basic Interface</a></li>
				  <li class="menuD"><a href="sentimentReportJS.html">Demo: Sentiment Anlysis Report Sample</a></li>
				  <li class="menuD"><a href="metricsReport.html">Demo: Content Analysis Report Sample</a></li>
				</ul>		
			</p>
		</div>
	</div>
	<div class="foot">
		<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
	</div>
</body>
</html>