<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div class="logo">
	</div>
	<div class="menu">
		<ul class="menuL">
		  <li class="menuL"><a href="home.html">Home</a></li>
		  <li class="menuL"><a href="join.html">Public Reviewers</a></li>
		  <li class="menuL"><a href="contact.html">Leaflet Authors</a></li>
		  <li class="menuL"><a href="demo.html">Demos</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="instructions unselectable" id="p0">
			<h2>Instructions: Please complete the following multiple choice questionnaire.</h2>
		</div>
		<div class="eqipForm" id="eqipForm">
			<div class="paragraph" id="p1">
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeGK986xVJ6ppX_ItyO5GrLc136xRKpxjpJT4V7-BsY52_Pzw/viewform?embedded=true" width="100%" height="98%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
		</div>
		<div class="eqipSide">
			<h3>Why is this necessary?</h3>
			<p>
				The extended EQIP (Ensuring Quality of Information for Patients) guideline was developed to ensure that the information given to the patients is of sufficient
				quality to inform them. By filling this questionnaire you provide the essential information on which aspects of the documment must be improved. This is a
				comprehensive assessment of the information involving the employed language, topics covered, and presentation structure.
			</p>
		</div>	
	</div>
	<div class="foot">
		<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
	</div>

</body>
</html>