<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div class="logo">
	</div>
	<div class="menu">
	<ul class="menuL">
	  <li class="menuL"><a href="home.html">Home</a></li>
	  <li class="menuL"><a class="active" href="join.html">Public Reviewers</a></li>
	  <li class="menuL"><a href="contact.html">Leaflet Authors</a></li>
	  <li class="menuL"><a href="demo.html">Demos</a></li>
	</ul>
	</div>
	<div class="content">
		<div class="joinText">
			<h1>Do you want to be part of making better patient information?</h1>
			<h2>Then, Please read the following information and become a public reviewer</h2>
			<div class="preText">
				<pre>
  This study is designed as a randomised controlled trial with four interventions, each 
  intervention should recruit 6 Principal Investigators (PIs) from low-risk trials with 
  similar sample populations to be randomly divided in two groups. The control groups will be 
  provided with only the comments given by a Patient and Public Involvement (PPI) group, 
  while each intervention group will be also given advise based on one of the selected Web 
  analysis techniques.

  On each intervention, the PIs will pool part of the funds needed to recruit a PPI group with    
  at least 10 reviewers. Then, each PI will then provide a leaflet from a previous study with 
  similar sample target to a PIL they are currently developing. The PPI group will review all 
  the leaflets and then answer a survey to assess their understanding of each trial features. 
  All the PIs will receive the PPI group comments to their leaflets via the Web platform. The 
  intervention group PIs will also receive further insight from one of the Web analysis 
  techniques being evaluated:

    1. Assessing the effect of sentiment analysis: Sentiment analysis is commonly employed   
    in Web analysis to 	identify the public perception or response to texts by analysing 
    the tone, emotion and polarity of the words employed in their writting. Our sentiment 
    analyser tool lets the PI to easily identify sections of the text that produced high 
    emotive responses by analysing the density of emotive words present in the PILs and in 
    the comments.
    2. Assess the effect of content analysis: Employing quantitative metrics on sentence 
    structure, word composition and text length will give the PIs an objective assessment 
    of the education level needed to easily understand the text.
    3. Assess the effect of a knowledge modelling: Employing relational databases to store 
    and reuse previously 	generated knowledge is one of the core aspects of the Web. By 
    employing the previous comments to other PILs, search algorithms and similarity metrics  
    we can offer the PIs insights provided to text sections that are similar to their own. 
    Also, our models help to provide a graphical visualization of the relationships between 
    comments and PILs.

  After presenting the PIs with their PILs feedback we will collect any corrections made to 
  the PILs and have the same PPI group review the final versions again. Then we will assess 
  the effect of each technique had on designing easier to understand PILs. Finally this scores  
  will be compared with the scores attained by the PILs of previous trials provided by the PIs 
  to assess the effect of using a Web platform vs employing traditional PPI groups.
				</pre>
			</div>
			<!--<a href="joinReviewer.html"><h2>Join now as a Reviewer</h2></a>-->
		</div>
	</div>
	<div class="foot">
		<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
	</div>
</body>
</html>