<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<title>Web Platform for Public Involvement in Leaflet Design</title>
	<meta charset="utf-8"/>
</head>
<body>
	<header class="logo"></header>
	<nav class="menu">
		<ul class="menuL">
			<li class="menuL"><a href="index.html">Home</a></li>
			<li class="menuL active"><a href="authors.html">Leaflet Authors</a></li>
			<li class="menuL"><a href="demo.html">Demos</a></li>
			<li class="contact"><span>Created by Fernando Santos, <a class="emailMenu" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</li>
		</ul>
	</nav>
	<div class="content">
		<section class="instructions unselectable fixed">
		</section>
		<section class="mainCenter">
			<h1 class="mainCenterT">Do you want to be part of making better patient information?</h1>

			<h2 class="mainCenterT">Then, Please read the following information and contact us to participate in a PPI study</h2>

			<div class="preText">
				<p>
  Hello,<br>
  We invite you to be part of creating a tool for making
  better Patient Information Leaflets (PILs). Currently,
  there is no standard assessment on the leaflets quality
  and many professionals believe that the leaflets have no
  impact on the patients’ decision because they are not
  read.
					</p><p>
  Why is this study important?<br>
  Because we seek to provide you with an objective
  system to increase the quality of PILs, by identifying
  tools that could help you and other principal
  investigators (PIs) to find specific issues in an structured
  format.
					</p><p>
  What is our idea?<br>
  To create a computational system that gives PIs an
  objective assessment on their leaflets and a structured
  output for their Patient and Public Involvement (PPI)
  feedback which links the comments to specific sections
  in the PIL.<br>
  We include several techniques employed in analysing
  text on the Web, like employing quantitative metrics to
  analyse the sentences, using sentiment analysis to
  highlight problematic sections in the document and
  similarity metrics to identify past comments that may be
  relevant to your text (demo at wppi.soton.ac.uk/demos).
				</p>
				<p>
  What will you do?<br>
  You will be asked to provide at least one PIL developed
  in the last 2 years for a low-risk trial. The PIL must be in
  English and address adults with capacity. If you are
  selected to be part of the study, you will receive
  feedback on your leaflet from a PPI group and then
  asked to revise it.
					</p><p>
  How are the participants selected?<br>
  We have opted for an exploratory randomised study in
  which each group may receive a report based on a
  particular technique in addition to the PPI group
  feedback. Given the economic constrains in our research
  funding and to reduce the systematic differences in the
  study, only one PPI group of 10 people will be created.
  Thus, the PILs selected will address target populations
  with similar demographics.
					</p><p>
  What do I need to participate?<br>
  You need to fill in a form at wppi.soton.ac.uk/authors,
  provide us with at least 1 PIL for a low-risk trial
  developed in the last 2 years in a text format (doc, docx,
  txt, odt), and be able to revise it after receiving the
  feedback via the website in a period of about 3 weeks.
				</p>
				<p>
  How long would it take?<br>
  We expect reviewing the online feedback on your leaflet
  and making a revision would not take you any longer
  than your normal process.
					</p><p>
  Will my data be anonymous?<br>
  Yes, we will not record any information that can be used
  to identify you. The leaflets will be anonymised by
  deleting the names of organizations, people and places.
  Should you prefer it you can send an anonymised
  version of your leaflet(s).
					</p><p>
  How will my PIL be used?<br>
  We will provide an anonymised version of your PIL to a
  PPI group (10 members) to be reviewed. The PPI group
  will employ the Cloze procedure, extended EQIP
  guideline and the reviewer Web platform (WPPI)
  (wppi.soton.ac.uk/demos) to review your PIL. This
  information will be used to assess changes between the
  original and revised versions of your document. You will
  receive the PPI group comments via the WPPI platform.
					</p><p>
  How can I join?<br>
  You can join by filling in the application form on our
  website wppi.soton.ac.uk or by contacting the principal
  investigator Fernando Santos at fss1g15@soton.ac.uk.
  This study has ethical approval, for further queries you
  can contact the Research Governance Office at +44(0)23
  8059 5000 with the project ERGO 46318
				</p>
			</div>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSejgpFFehZOmZmYFTt24kAWqAW5dYR2Ioqk8iYg3Ny1Z1NZng/viewform?usp=sf_link"><h2>Join now as a Reviewer</h2></a>
		</section>
		<footer class="footer">
			<span>Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span> by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</span>
		</footer>
	</div>
</body>
</html>
		