<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="logo">
</div>
<div class="menu">
	<ul class="menuL">
	  <li class="menuL"><a href="index.html">Home</a></li>
	  <li class="menuL"><a href="authors.html">Leaflet Authors</a></li>
	  <li class="menuL"><a href="demo.html">Demos</a></li>
	</ul>
</div>
<div class="content">
	<div class="instructions unselectable" id="p0">
		<h2>instructions: Please select a paragraph to see its comments.</h2>
	</div>
<div class="mainWindowA" id="leafletText">
	<table>
		<tbody class="paragraphA" id="p1" value="pCom1">
			<tr>
			<td class="pIdA">
				P1:
			</td>
			<td class="pMainA">
				<h4>Patient Information Sheet</h4>
				University of XXX
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p2" value="pCom2">
			<tr>
			<td class="pIdA">
				P2:
			</td>
			<td class="pMainA">
				Rehabilitation for the elderly. Day hospitals compared to rehabilitation at home. A randomised controlled trial.
		    </td>
			<td class="pDesA">
				4-Neg 3-Neu 0-Pos 
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p3" value="pCom3">
			<tr>
			<td class="pIdA">
				P3:
			</td>
			<td class="pMainA">
			Invitation to participate in the above study
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p4" value="pCom4">
			<tr>
			<td class="pIdA">
				P4:
			</td>
			<td class="pMainA">
				You are being invited to take part in a research study. Before you decide it is important for you to understand why the research is being done and what it will involve. Please take your time to read the information carefully and discuss it with friends, relatives and your GP if you wish. Ask us if there is anything which is not clear or if you would like more information. Take time to decide whether you wish to take part.
			</td>
			<td class="pDesA">
				0-Neg 2-Neu 3-Pos
			</td>
		</tr>
		</tbody>
		<tbody class="paragraphA" id="p5" value="pCom5">
			<tr>
			<td class="pIdA">
				P5:
			</td>
			<td class="pMainA">
				Consumers for Ethics in Research (CERES) publish a leaflet entitled 'Medical Research and You'. This leaflet gives more information about medical research and looks at some questions you may want to ask. A copy may be obtained from CERES, PO Box 1365, London, N16 OBW.
			</td>
			<td class="pDesA">
				3-Neg 4-Neu 0-Pos
			</td>
		</tr>
		</tbody>
		<tbody class="paragraphA" id="p6" value="pCom6">
			<tr>
			<td class="pIdA">
				P6:
			</td>
			<td class="pMainA">
				Thank you for reading this.
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p7" value="pCom7,pCom8,pCom9">
			<tr class"pRow">
			<td class="pIdA">
				P7:
			</td>
			<td class="pMainA">
				What is the purpose of this study?
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 1-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P8:
			</td>
			<td class="pMainA">
				We want to compare elderly patients who are having rehabilitation in a day hospital, to those having rehabilitation in their own homes, and see if there are any advantages of one over the other in terms of cost or patient and carer preference. The study is a National Randomised Controlled Trial, which means it is taking place nationally, and patients who agree to be involved are randomly assigned to receive either home based or day hospital rehabilitation. 
			</td>
			<td class="pDesA">
				4-Neg 8-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P9:
			</td>
			<td class="pMainA">
				From previous studies, we don't expect there to be any difference in effectiveness between these two, so you will not be disadvantaged by being assigned to either one. What we hope to find out is which of these is preferable according to the patient and carer, and which is most cost effective.
			</td>
			<td class="pDesA">
				3-Neg 5-Neu 1-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p8" value="pCom10,pCom11">
			<tr class"pRow">
			<td class="pIdA">
				P10:
			</td>
			<td class="pMainA">
			Why have I been chosen?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P11:
			</td>
			<td class="pMainA">
			You have been chosen because you are an elderly person who has been identified as needing rehabilitation.
			</td>
			<td class="pDesA">
				1-Neg 3-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p9" value="pCom12,pCom13">
			<tr>
			<td class="pIdA">
				P12:
			</td>
			<td class="pMainA">
			Do I have to take part?
			<td class="pDesA">
				0-Neg 1-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P13:
			</td>
			<td class="pMainA">
			It is up to you to decide whether or not to take part. If you decide to take part you will be given this information sheet to keep and be asked to sign a consent form. If you decide to take part you are still free to withdraw at any time without giving a reason. This will not affect the standard of care you receive.
			</td>
			<td class="pDesA">
				1-Neg 3-Neu 1-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p10" value="pCom14,pCom15">
			<tr>
			<td class="pIdA">
				P14:
			</td>
			<td class="pMainA">
			What will happen to me if I take part?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P15:
			</td>
			<td class="pMainA">
			If you agree to take part in this study, you will be randomly assigned to receive either day hospital or home based rehabilitation. Then your rehabilitation will start and the service you receive will be unaffected by your taking part in this study. A researcher will come to your home, at your convenience, and interview you within the next 2 weeks. This interview will involve questions about how you feel in yourself and what you can and can't do, and also questions about your use of health services. The interview will take between half an hour and an hour. This interview will be repeating in 3 months, 6 months and 12 months time. The researcher will always make an effort to fit around your commitments and your health and welfare will always be the top priority.
			</td>
			<td class="pDesA">
				2-Neg 3-Neu 2-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p11" value="pCom16,pCom17">
			<tr>
			<td class="pIdA">
				P16:
			</td>
			<td class="pMainA">
			What do I have to do?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P17:
			</td>
			<td class="pMainA">
			Taking part in the study does not require you to make any changes to your lifestyle, and the researcher will arrange to see you at a time convenient to you.
			</td>
			<td class="pDesA">
				1-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p12" value="pCom18,pCom19">
			<tr>
			<td class="pIdA">
				P18:
			</td>
			<td class="pMainA">
			What is the procedure being tested?
			<td class="pDesA">
				0-Neg 1-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P19:
			</td>
			<td class="pMainA">
			The study aims to find any differences between home based and day hospital rehabilitation.
			</td>
			<td class="pDesA">
				0-Neg 1-Neu 1-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p13" value="pCom20,pCom21">
			<tr>
			<td class="pIdA">
				P20:
			</td>
			<td class="pMainA">
			What are the alternatives to being involved in this study?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P21:
			</td>
			<td class="pMainA">
			If you choose not to be involved in this study, you will receive rehabilitation, and if you have a preference to being treated at home, or in a day hospital, this can be taken into account.
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p14" value="pCom22,pCom23">
			<tr>
			<td class="pIdA">
				P22:
			</td>
			<td class="pMainA">
			What are the possible disadvantages or risks to being involved in this study?
			<td class="pDesA">
				0-Neg 1-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P23:
			</td>
			<td class="pMainA">
			We don't think there are any risks or disadvantages for being involved in this study, but you have the option to withdraw at any time, for any reason.
			</td>
			<td class="pDesA">
				1-Neg 0-Neu 2-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p15" value="pCom24,pCom25">
			<tr>
			<td class="pIdA">
				P24:
			</td>
			<td class="pMainA">
			What are the possible benefits of taking part?
			<td class="pDesA">
				0-Neg 1-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P25:
			</td>
			<td class="pMainA">
			Information we get from this study will help us to find out the best way of treating patients in the future.
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 1-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p16" value="pCom26,pCom27">
			<tr>
			<td class="pIdA">
				P26:
			</td>
			<td class="pMainA">
			What happens when the research stops?
			<td class="pDesA">
				1-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P27:
			</td>
			<td class="pMainA">
			When the research stops we will analyse the information we have gathered, and report our findings, which may have implications for funding and resources in the future.
			</td>
			<td class="pDesA">
				1-Neg 0-Neu 1-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p17" value="pCom28,pCom29,pCom30">
			<tr>
			<td class="pIdA">
				P28:
			</td>
			<td class="pMainA">
			What if something goes wrong?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P29:
			</td>
			<td class="pMainA">
			We don't think that being part of this study will cause you any problems, and the researchers will do their best to make sure we interrupt your day to day life as little as possible. However, if you are unhappy about the way you have been approached or treated during the study, there will be complaint procedures that you can follow.
			<td class="pDesA">
				1-Neg 1-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P30:
			</td>
			<td class="pMainA">
			Should you have a complaint about anything during the course of the research, please phone SISA on:
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 1-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p18" value="pCom31">
			<tr>
			<td class="pIdA">
				P31:
			</td>
			<td class="pMainA">
			0214 271 5294
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 2-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p19" value="pCom32,pCom33">
			<tr>
			<td class="pIdA">
				P32:
			</td>
			<td class="pMainA">
			Will my taking part in the study be kept confidential?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P33:
			</td>
			<td class="pMainA">
			All information which is collected about you during the course of the research will be kept strictly confidential. Any information about you which we take away from the hospital/scheme will have your name and address removed from it so that you can not be recognised.
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p20" value="pCom34,pCom35">
			<tr>
			<td class="pIdA">
				P34:
			</td>
			<td class="pMainA">
			What will happen to the results of the study?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P35:
			</td>
			<td class="pMainA">
			We hope that the results of this study will be published in journals and conferences, and help to decide on future policy development. There will be an opportunity for you to see the results of the study when it is completed.
			</td>
			<td class="pDesA">
				1-Neg 1-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p21" value="pCom36,pCom37">
			<tr>
			<td class="pIdA">
				P36:
			</td>
			<td class="pMainA">
			Who is organising and funding this study?
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
			<tr class"pRow">
			<td class="pIdA">
				P37:
			</td>
			<td class="pMainA">
			The research is funded by the Department of Health, and organised by researchers at the Universities of XXX, XXX and XXX. If there is any else you would like to know please contact me.
			</td>
			<td class="pDesA">
				1-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		<tbody class="paragraphA" id="p22" value="pCom38">
			<tr>
			<td class="pIdA">
				P38:
			</td>
			<td class="pMainA">
			[Researcher Name]
			Project Manager
			XXX Institute for XXX on XXX
			Community Sciences Centre
			XXX General Hospital
			XXX XX XXX
			Phone: 0214 271 5294
			</td>
			<td class="pDesA">
				0-Neg 0-Neu 0-Pos
			</td>
			</tr>
		</tbody>
		</table>
	</div>
<div class="commentWindowA">
	<div class="commentDisplay" id="commentDisplay">
		<h1>Comments for this leaflet</h1>
	</div>
</div>	
</div>
<div class="foot">
	<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
</div>

<script>
	function getSelected() {
		if (window.getSelection) {
			return window.getSelection();
		}
		else if (document.getSelection) {
			return document.getSelection();
		}
		else {
			var selection = document.selection && document.selection.createRange();
			if (selection.text) {
				return selection.text;
			}
			return false;
		}
		return false;
	}
	function myFunction() {
		var x = document.getElementById("myDIV");
		if (x.style.display === "none") {
			x.style.display = "block";
		} else {
			x.style.display = "none";
		}
	} 
	
	$(document).ready(function() {
		
      var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('commentDisplay').innerHTML = this.responseText;
            }
        };
        xmlhttp.open('GET', 'commentShowAuthor.php', true);
        xmlhttp.send();
		
		$('.paragraphA td').click(function(){
			$('tbody.pDiv').fadeOut();
			$(this).parent().parent().addClass('active'); /*Allows for CSS hover and different styles for link clicks.*/
			$(this).parent().parent().siblings().removeClass('active'); /*Allows for CSS hover and different styles for link clicks.*/
			$i=$(this).parent().parent().attr("value");
			$pIdAs= $i.split(",");
			for(j=0;j<$pIdAs.length;j++){
				$elem=document.getElementById($pIdAs[j]);
				$($elem).fadeIn();
			}
		});
			
	});
	/*$(function(){
		//$('#commentWindow tbody').style.display="none";
		$('div.paragraphA').click(function(){
			$(this).addClass('active'); /*Allows for CSS hover and different styles for link clicks.
			$(this).siblings().removeClass('active'); /*Allows for CSS hover and different styles for link clicks.
			$i=$(this).attr("value");
			$pIdAs= $i.split(",");
			//alert($pIdAs[0]);
			//$elem.style.display="block";
			//$('#commentWindow tbody').style.display="none";
			$elem=document.getElementById($pIdAs[0]);
			//$elem.style.display="block";
			$($elem).removeClass("hidden");
			$($elem).siblings().addClass("hidden");
			/*document.getElementById($pIdAs[0]).style.display="block";
			document.getElementById($pIdAs[0]).siblings().style.display="none";
			
			//removeClass('hidden');
			//window.location = $(this).nearest('a').attr('href'); /*Go there! Only works with jquery 1.3 (due to the use of nearest. 
		}); //End Click*/
	//}); //End OnReady
</script>
</body>
</html>