@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

html{
	width:100%;
	height: 100%;
	overflow: hidden:
}
body{
	width:100%;
	height: 100%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;   
	overflow: hidden;
}
.mainWindowA{
	width: 50%;
	height: 90%;
	overflow: scroll;
	float:left;
	padding: 10px;
	box-sizing: border-box; 
	/*font-size: 28px;*/
    font-family: Arial,Helvetica,sans-serif;
}
.commentWindowA{
	width: 49%;
	height: 90%;
	overflow:scroll;
	float:left;
	padding: 10px;
	box-sizing: border-box; 
	padding: 4px;
}
.redabilityMet{
	box-sizing: border-box; 
	padding: 4px;
}
tbody.redabilityMet{
	display: block;
	box-sizing: border-box; 
	width: 100%;
	padding: 10px;
	border-bottom: 1px solid black;
}
tr.redabilityMet{
	display: block;
	box-sizing: border-box; 
	width: 100%;
}
th.redabilityMet{
	display: block;
	box-sizing: border-box; 
	width: 100%;
}
.readabilitySug{
	box-sizing: border-box; 
	padding: 10px;
}
.paragraphA{
	width: 99%;
	display:table;
}
.paragraphA:nth-child(odd) {
    background: #C3C3FF;
}
.pIdA{
	width: 3%;
	height:100%;
	display:table-cell;
 	vertical-align:middle;
	text-align: center;
}
.pMainA{
	width: 99.9%;
	height:100%;
	/*float:left;*/
	padding: 10px 5px 5px 5px;
	box-sizing: border-box; 
	display:table-cell;
	vertical-align: middle;
}
.pDesA{
	width: 7%;
	height:100%;
	display:table-cell;
	vertical-align: middle;
	text-align: center;
	box-sizing: border-box; 
	padding: 10px 5px 5px 5px;
}
.sentimentDisT{
	padding: 10px;
	border: 1px;
}
.sParagraph{
	padding: 10px;
	border: 1px;
}
.sTD{
	padding: 10px;
}
.active{
	background: grey;
	-moz-box-shadow: 10px 10px 10px #888;
	-webkit-box-shadow: 10px 10px 10px #888;
}
.hidden{
	display: none;
}
.block{
	display: block;
}
.instructions{
	/*width: 70%;*/
}
.labelCont{
	width: 91%;
	float: right;
}
.eqipForm{
	width: 760px;
	/*height: 60%;*/
	float:left;
	padding: 10px;
	box-sizing: border-box; 
	font-size: 28px;
    font-family: Arial,Helvetica,sans-serif;
}
.revJoinForm{
	width: 760px;
	height: 60%;
	float:left;
	padding: 10px;
	box-sizing: border-box; 
	font-size: 28px;
    font-family: Arial,Helvetica,sans-serif;
    /*overflow: auto;*/
}
.leafletText{
	width: 70%;
	height: 60%;
	overflow: scroll;
	float:left;
	padding: 10px;
	box-sizing: border-box; 
	font-size: 28px;
    font-family: Arial,Helvetica,sans-serif;
}
.leafletTextFullScr{
	width: 99%;
	height: 60%;
	overflow: scroll;
	float:left;
	padding: 10px;
	box-sizing: border-box; 
	font-size: 28px;
    font-family: Arial,Helvetica,sans-serif;
}
.commentForm{
	width: 29%;
	float:left;
	height: 60%;
	overflow:scroll;
	float:left;
	padding: 10px;
	box-sizing: border-box; 
	padding: 4px;
}
.content{
	height: 80%;
	overflow:hidden;
}
.menu{
	height: 5%;
}
.foot{
	height: 5%;
	clear: both;
}
.formCont{
	display: none;
}
.commentDisplay{
	text-align: center;
	overflow:scroll;
	padding: 10px;
	box-sizing: border-box; 
}
.commentWindow{
	margin: auto;
}
ul{
    list-style-type: none;
}
ul.menuL {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000F26;
}

li.menuL {
    float: left;
}

li.menuL a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menuL a:hover {
    background-color: #887CAF;
}
ul.menuD {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.menuD a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menuD a:hover {
    background-color: #111;
}
div.logo{
	height: 10%;
	background: url('soton.png') no-repeat center;
	background-size: contain;
}
.homeText{
	margin: 5px 20% 5px 20%;
}
.contactText{
	margin: 5px 20% 5px 25%;
}
.joinText{
	/*margin: 5px 20% 10px 25%;*/
	width: 50%;
	min-width: 900px;
  	margin: 0 auto;	
	/*overflow:scroll;
	display: inline-block;*/
}
.aboutText{
	width: 20%;
	min-width: 550px;
  	margin: 0 auto;	
}
pre{
	height: 65%;
    overflow: auto;
	font-size: 20px;
    font-family: Arial,Helvetica,sans-serif;
}
.preText{
    /*overflow: auto;
    overflow-x: hidden;*/
    background-color: #eeeeee;
	display: inline-block;
}
.demoText{
	min-height: 145px;
    background-color: #eeeeee;
	display: inline-block;
	padding: 5px;
}
.qTWindow {    
	border: 1px solid black;
	padding:15px;
	vertical-align: text-top;
}
.sAWindow {    
	border: 1px solid black;
	padding:15px;
	vertical-align: text-top;
}
.commentWindow {    
	border: 1px solid black;
	padding:15px
}
.quantMetrics{    
	margin: 1%;
	border: 1px solid black;
	padding:15px;
	height: 80%;
	width: 95%;
	max-height: 80%;
	overflow: scroll;
	display:inline-block;
}
.unselectable{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.emotionTable{
	width: 100%;
}
.eColumn{
	width: 45%;
}
.eRow{
	width: 100%;
}
h3{
	margin-top: 0;
	margin-bottom: 0;
}
h4{
	margin-top: 0;
	margin-bottom: 0;
}
.contactForm{
	left: 348px; 
	width: 284px; 
	top: 280px; 
	height: 316px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}