<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<title>Web Platform for Public Involvement in Leaflet Design</title>
</head>
<body>
	<header class="logo"></header>
	<nav class="menu">
		<ul class="menuL">
			<li class="menuL"><a href="index.html">Home</a></li>
			<li class="menuL"><a href="authors.html">Leaflet Authors</a></li>
			<li class="menuL"><a href="demo.html">Demos</a></li>
			<li class="contact"><span>Created by Fernando Santos, <a class="emailMenu" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</li>
		</ul>
	</nav>
	<div class="content">
		<section class="instructions unselectable fixed">
			<h2>Instructions: Please complete the following multiple choice questionnaire.</h2>
		</section>
		<section class="main">
			<div class="eqipForm containerStyle" id="eqipForm">
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeGK986xVJ6ppX_ItyO5GrLc136xRKpxjpJT4V7-BsY52_Pzw/viewform?embedded=true" width="100%" height="98%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
		</section>
		<aside class="side">
			<div class="eqipSide containerStyle">
				<h3>Why is this necessary?</h3>
				<p>
					The extended EQIP (Ensuring Quality of Information for Patients) guideline was developed to ensure that the information given to the patients is of sufficient
					quality to inform them. By filling this questionnaire you provide the essential information on which aspects of the documment must be improved. This is a
					comprehensive assessment of the information involving the employed language, topics covered, and presentation structure.
				</p>
			</div>	
		</aside>
		<footer class="footer">
			<span>Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span> by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</span>
		</footer>
	</div>
</body>
</html>
		