<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="logo">
</div>
<div class="menu">
	<ul class="menuL">
	  <li class="menuL"><a class="active" href="home.html">Home</a></li>
	  <li class="menuL"><a href="contact.html">Leaflet Authors</a></li>
	  <li class="menuL"><a href="demo.html">Demos</a></li>
	</ul>
</div>
<div class="content">
	<div class="homeText">
		<p class="title"><h1>What is W2Pi?<h1></p>

		<p><h2>A Novel Web Platform for Public Involvement Groups</h2></p>

		<p>W2Pi is a Computer Assisted Reviewer Platform for Public Involvement that I'm currently developing as part of my PhD. I am a highly committed PhD researcher focused on giving support to clinical trialist who want to develop good sources of information for patients in the UK.  I am collaborating with Prof Jeremy Wyatt from the Wessex Institute and Prof Thanassis Tiropanis from the University of Southampton WAIS group to develop a Web model to classify, rank and follow the effects of comments of Pantient and Public Involvement (PPI) groups on the quality (readability and understandability) of your documents. We want to ascertain the capacity of your documents to inform essential aspects of your trial and to give you access to the knowledge base we have acquired from our previous research as an accessible Web application.</p>
	</div>
</div>
<div class="foot">
	<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
</div>
<script>
	function getSelected() {
		if (window.getSelection) {
			return window.getSelection();
		}
		else if (document.getSelection) {
			return document.getSelection();
		}
		else {
			var selection = document.selection && document.selection.createRange();
			if (selection.text) {
				return selection.text;
			}
			return false;
		}
		return false;
	}

	$(document).ready(function() {
		
      var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('commentDisplay').innerHTML = this.responseText;
            }
        };
        xmlhttp.open('GET', 'commentShow.php', true);
        xmlhttp.send();
		
		var selectionImage;
		var getAllBetween = function (firstEl,lastEl) {
			var firstElement = $(firstEl); // First Element
			var lastElement = $(lastEl); // Last Element
			var collection = new Array(); // Collection of Elements
			collection.push(firstElement.attr('id')); // Add First Element to Collection
			$(firstEl).nextAll().each(function(){ // Traverse all siblings
				var siblingID  = $(this).attr('id'); // Get Sibling ID
				if (siblingID != $(lastElement).attr('id')) { // If Sib is not LastElement
					collection.push($(this).attr('id')); // Add Sibling to Collection
				} else { // Else, if Sib is LastElement
					collection.push(lastElement.attr('id')); // Add Last Element to Collection
					return false; // Break Loop
				}
			});         
			return collection; // Return Collection
		}
		$('.paragraph').mouseup(function(e) {
			var selection = getSelected();				

			if (!selectionImage) {
				selectionImage = $('<button>').attr({
					type: 'button',
					title: 'Comment on the seleceted text',
					id: 'quote-place'

				}).html("Comment").css({
					"color": "red"
				}).hide();

				$(document.body).append(selectionImage);

			}
			$("#quote-place").click(function quote() {
				if (window.getSelection) { // non-IE
					userSelection = window.getSelection();
					rangeObject = userSelection.getRangeAt(0);
					if (rangeObject.startContainer == rangeObject.endContainer) {
						document.cform.pIds.value =rangeObject.startContainer.parentNode.id;
					} else {
						document.cform.pIds.value =getAllBetween(
							rangeObject.startContainer.parentNode,
							rangeObject.endContainer.parentNode);
					}
				} else if (document.selection) { // IE lesser
					userSelection = document.selection.createRange();
					var ids = new Array();

					if (userSelection.htmlText.toLowerCase().indexOf('span') >= 0) {
						$(userSelection.htmlText).filter('span').each(function(index, span) {
							ids.push(span.id);
						});
						document.cform.pIds.value =ids;
					} else {
						document.cform.pIds.value = userSelection.parentElement().id;
					}
				}
				var txt = '';
				if (window.getSelection) {
					txt = window.getSelection();
				}
				else if (document.getSelection) {
					txt = document.getSelection();
				}
				else if (document.selection) {
					txt = document.selection.createRange().text;
				}
				else {
					return;
				}
				document.cform.selectedText.value = txt;

			}).mousedown(function() {

				if (selectionImage) {
					selectionImage.fadeOut();
				}
			});

			selectionImage.css({
				top: e.pageY - 30,
				//offsets
				left: e.pageX - 13 //offsets
			}).fadeIn();
		});			
	});
</script>
</body>
</html>