<html>
<head>
	<link rel="stylesheet" type="text/css" href="comment.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	<div class="logo">
	</div>
	<div class="menu">
		<ul>
		  <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="join.html">Join as a Reviewer</a></li>
	  <li><a href="contact.html">Join as an Author</a></li>
	  <li><a href="demo.html">Demos</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="instructions unselectable" id="p0">
			<h2>Instructions: Please complete the following multiple choice questionnaire.</h2>
		</div>
		<div class="revJoinForm" id="revJoinForm">
			<div class='joinFormReviewers'>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdXukqWvLp27ZYo8Jk6uKtWu2u6N3QnQjsW5SvU3Ym0-MpBXQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
		</div>
		<div class="eqipSide">
			<h3>Why do you need this information?</h3>
			<p> Because different people find the same information clear or not based on several aspects, like their previous experience, age group, education level, and overal health.
				<br>We need to make sure that this information covers all the important issues for anyone who may need to read it, so we employ this information to ensure the document is clear for all people.
			</p>
		</div>	
	</div>
	<div class="foot">
		<span>Created by Fernando Santos,&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
	</div>

</body>
</html>