<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<title>Web Platform for Public Involvement in Leaflet Design</title>
	<meta charset="utf-8"/>
</head>
<body>
	<header class="logo"></header>
	<nav class="menu">
		<ul class="menuL">
			<li class="menuL active"><a href="index.html">Home</a></li>
			<li class="menuL"><a href="authors.html">Leaflet Authors</a></li>
			<li class="menuL"><a href="demo.html">Demos</a></li>
			<li class="contact"><span>Created by Fernando Santos, <a class="emailMenu" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</li>
		</ul>
	</nav>
	<div class="content">
		<section class="instructions unselectable fixed">
		</section>
		<section class="mainCenter">
			<h1 class="mainCenterT">What is W2Pi?</h1>

			<h2 class="mainCenterT">A Novel Web Platform for Public Involvement Groups</h2>

			<p>W2Pi is a Computer Assisted Reviewer Platform for Public Involvement that I'm currently developing as part of my PhD. I am a highly committed PhD researcher focused on giving support to clinical trialist who want to develop good sources of information for patients in the UK.  I am collaborating with Prof Jeremy Wyatt from the Wessex Institute and Prof Thanassis Tiropanis from the University of Southampton WAIS group to develop a Web model to classify, rank and follow the effects of comments of Pantient and Public Involvement (PPI) groups on the quality (readability and understandability) of your documents. We want to ascertain the capacity of your documents to inform essential aspects of your trial and to give you access to the knowledge base we have acquired from our previous research as an accessible Web application.</p>
		</section>
		<footer class="footer">
			<span>Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span> by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</span>
		</footer>
	</div>
</body>
</html>
		