<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/author.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		.mainWindowA {    
			width: 60%;}
		.commentWindowA {    
			width: 40%;}
	</style>
</head>
<body>
<div class="logo">
</div>
	<nav class="menu">
		<ul class="menuLi">
				<li class="menuLi "><a href="index.html">Home</a></li>
				<li class="menuLi active"><a href="join.html">Start the task</a></li>
				<li class="contact"><span>Created by Fernando Santos, <a class="emailMenu" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</li>
			</ul>
	</nav>
<div class="content">
	<div class="mainCenter" id="leafletText">
		<h3>Now, we will give you the 3 original sentences that you just completed and ask you to reword them so they can be easier to understand. You can see a brief example below:</h3>
		<div class="formJoin joinForm containerStyle" id="formJoin">
			<p class="yellowT">Original sentence, which has been determined to be too hard to understand</p>
			<p class="alignTab">In trauma victims, breathing is restored by artificial respiration. Techniques of artificial respiration include mouth-to-mouth respiration and mouth-to-nose respiration.</p>
			<p class="yellowT">Examples of a possible rewording you may give</p>
			<p class="alignTab">In trauma victims, breathing is restored by artificial respiration, either mouth-to-mouth or mouth-to-nose.</p><br>
			<div><a href="crwdL3-1.html" class="yellow" style="padding: .2vw; margin-top: .3vh;"><b>Continue</b></a></div>
		</div>
	</div>
</div>	
</div>
<div class="footer">
	<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
</div>
</body>
</html>