Other <input type="text" name="cf" rows="1" size="10"></input> collect data about
 people <input type="text" name="cf" rows="1" size="10"></input> their medical and
 hospital <input type="text" name="cf" rows="1" size="10"></input>, but we believe
 it <input type="text" name="cf" rows="1" size="10"></input> important to find
 out <input type="text" name="cf" rows="1" size="10"></input> your health and
 well-<input type="text" name="cf" rows="1" size="10"></input> from your perspective
 through <input type="text" name="cf" rows="1" size="10"></input> responses to questionnaires
.
As <input type="text" name="cf" rows="1" size="10"></input> publicly funded organisation
, we <input type="text" name="cf" rows="1" size="10"></input> to ensure that
 it <input type="text" name="cf" rows="1" size="10"></input> in the public
 interest <input type="text" name="cf" rows="1" size="10"></input> we use personally
 identifiable <input type="text" name="cf" rows="1" size="10"></input> from people who
 have <input type="text" name="cf" rows="1" size="10"></input> to take part
 in <input type="text" name="cf" rows="1" size="10"></input>.
When you agree
 to <input type="text" name="cf" rows="1" size="10"></input> part in a
 research <input type="text" name="cf" rows="1" size="10"></input>, the information about
 your <input type="text" name="cf" rows="1" size="10"></input> and care may
 be <input type="text" name="cf" rows="1" size="10"></input> to researchers running
 other <input type="text" name="cf" rows="1" size="10"></input> studies in this
 organisation <input type="text" name="cf" rows="1" size="10"></input> in other organisations
.
Your <input type="text" name="cf" rows="1" size="10"></input> to access, change
 or <input type="text" name="cf" rows="1" size="10"></input> your information are
 limited, <input type="text" name="cf" rows="1" size="10"></input> we need to
 manage <input type="text" name="cf" rows="1" size="10"></input> information in specific
 ways <input type="text" name="cf" rows="1" size="10"></input> order for the
 research <input type="text" name="cf" rows="1" size="10"></input> be reliable and
 accurate.
<input type="text" name="cf" rows="1" size="10"></input> you have not
 returned <input type="text" name="cf" rows="1" size="10"></input> first questionnaire two
 weeks <input type="text" name="cf" rows="1" size="10"></input> you have consented
, we <input type="text" name="cf" rows="1" size="10"></input> ring you to
 see <input type="text" name="cf" rows="1" size="10"></input> you have any
 questions <input type="text" name="cf" rows="1" size="10"></input> the study or
 require <input type="text" name="cf" rows="1" size="10"></input> questionnaire.
You can
 complete <input type="text" name="cf" rows="1" size="10"></input> questionnaire during your
 hospital <input type="text" name="cf" rows="1" size="10"></input> and hand it
 to <input type="text" name="cf" rows="1" size="10"></input> nurse or researcher
 or <input type="text" name="cf" rows="1" size="10"></input> can take it
 home <input type="text" name="cf" rows="1" size="10"></input> complete and return
 in <input type="text" name="cf" rows="1" size="10"></input> pre-paid envelope
.
A <input type="text" name="cf" rows="1" size="10"></input> number of people
 are <input type="text" name="cf" rows="1" size="10"></input> for many years
 after <input type="text" name="cf" rows="1" size="10"></input> treatment but we
 don`<input type="text" name="cf" rows="1" size="10"></input> yet know all
 the <input type="text" name="cf" rows="1" size="10"></input> to support them
 to <input type="text" name="cf" rows="1" size="10"></input> the best possible
 recovery.
<input type="text" name="cf" rows="1" size="10"></input> will inform your
 GP <input type="text" name="cf" rows="1" size="10"></input> you are taking
 part <input type="text" name="cf" rows="1" size="10"></input> this study, and
 may <input type="text" name="cf" rows="1" size="10"></input> your GP before
 mailing <input type="text" name="cf" rows="1" size="10"></input> the follow up
 questionnaire <input type="text" name="cf" rows="1" size="10"></input> case your details
 have <input type="text" name="cf" rows="1" size="10"></input> or you have
 moved.
<input type="text" name="cf" rows="1" size="10"></input> do not anticipate
 that <input type="text" name="cf" rows="1" size="10"></input> will be any
 risks <input type="text" name="cf" rows="1" size="10"></input> you in taking
 part <input type="text" name="cf" rows="1" size="10"></input> the study, but
 if <input type="text" name="cf" rows="1" size="10"></input> have any concerns
 about <input type="text" name="cf" rows="1" size="10"></input> health as a
 result <input type="text" name="cf" rows="1" size="10"></input> should contact your
 doctor <input type="text" name="cf" rows="1" size="10"></input> nurse.
After you
 have <input type="text" name="cf" rows="1" size="10"></input> the information sheet
 and <input type="text" name="cf" rows="1" size="10"></input> had your questions
 answered, <input type="text" name="cf" rows="1" size="10"></input> will be asked
 whether <input type="text" name="cf" rows="1" size="10"></input> are happy to
 take <input type="text" name="cf" rows="1" size="10"></input> in the study
.
This <input type="text" name="cf" rows="1" size="10"></input> that when you
 agree <input type="text" name="cf" rows="1" size="10"></input> take part in
 a <input type="text" name="cf" rows="1" size="10"></input> study, we will
 use <input type="text" name="cf" rows="1" size="10"></input> data in the
 ways <input type="text" name="cf" rows="1" size="10"></input> to conduct and
 analyse <input type="text" name="cf" rows="1" size="10"></input> research study.
If
 you <input type="text" name="cf" rows="1" size="10"></input> agreed for us
 to <input type="text" name="cf" rows="1" size="10"></input> routine NHS data
 this <input type="text" name="cf" rows="1" size="10"></input> be tracked using
 your <input type="text" name="cf" rows="1" size="10"></input> and hospital numbers
, but <input type="text" name="cf" rows="1" size="10"></input> name will be
 removed.
<input type="text" name="cf" rows="1" size="10"></input> personal details (such
 as <input type="text" name="cf" rows="1" size="10"></input> name and address
) will <input type="text" name="cf" rows="1" size="10"></input> stored separately in
 locked <input type="text" name="cf" rows="1" size="10"></input> cabinets and held
 on <input type="text" name="cf" rows="1" size="10"></input> which will be
 password <input type="text" name="cf" rows="1" size="10"></input> and only accessible
 by <input type="text" name="cf" rows="1" size="10"></input> of the University
 of <input type="text" name="cf" rows="1" size="10"></input> research team.
The
 Charity <input type="text" name="cf" rows="1" size="10"></input> Cancer UK in
 conjunction <input type="text" name="cf" rows="1" size="10"></input> Movember is funding
 the <input type="text" name="cf" rows="1" size="10"></input> of a new
 service - <input type="text" name="cf" rows="1" size="10"></input> Prostate Cancer Survivorship
 Care <input type="text" name="cf" rows="1" size="10"></input> - in five NHS
 hospitals <input type="text" name="cf" rows="1" size="10"></input> the UK.
If
, having <input type="text" name="cf" rows="1" size="10"></input> this information, you
 are <input type="text" name="cf" rows="1" size="10"></input> to take part
, please <input type="text" name="cf" rows="1" size="10"></input> the questionnaire and
 return <input type="text" name="cf" rows="1" size="10"></input> to the researcher
 at <input type="text" name="cf" rows="1" size="10"></input> workshop, or send
 it <input type="text" name="cf" rows="1" size="10"></input> us at the
 University <input type="text" name="cf" rows="1" size="10"></input> Southampton in the
 pre-<input type="text" name="cf" rows="1" size="10"></input> envelope provided.
We
 will <input type="text" name="cf" rows="1" size="10"></input> be able to
 talk <input type="text" name="cf" rows="1" size="10"></input> everyone but would
 like <input type="text" name="cf" rows="1" size="10"></input> talk to men
 of <input type="text" name="cf" rows="1" size="10"></input> ages, who have
 had <input type="text" name="cf" rows="1" size="10"></input> cancer treatments and
 different <input type="text" name="cf" rows="1" size="10"></input> of experience of
 computing.
<input type="text" name="cf" rows="1" size="10"></input> is unlikely that
 you <input type="text" name="cf" rows="1" size="10"></input> benefit directly from
 taking <input type="text" name="cf" rows="1" size="10"></input> in this research
, but <input type="text" name="cf" rows="1" size="10"></input> results from the
 study <input type="text" name="cf" rows="1" size="10"></input> help us to
 further <input type="text" name="cf" rows="1" size="10"></input> and improve services
 for <input type="text" name="cf" rows="1" size="10"></input> with prostate cancer
.
Instead, <input type="text" name="cf" rows="1" size="10"></input> will be allocated
 a <input type="text" name="cf" rows="1" size="10"></input> at the start
 of <input type="text" name="cf" rows="1" size="10"></input> study that will
 be <input type="text" name="cf" rows="1" size="10"></input> to identify your
 data; <input type="text" name="cf" rows="1" size="10"></input> name and address
 will <input type="text" name="cf" rows="1" size="10"></input> be recorded on
 the <input type="text" name="cf" rows="1" size="10"></input>.
Before you decide
 for <input type="text" name="cf" rows="1" size="10"></input> that you would
 like <input type="text" name="cf" rows="1" size="10"></input> take part, it
 is <input type="text" name="cf" rows="1" size="10"></input> you understand why
 the <input type="text" name="cf" rows="1" size="10"></input> is being done
 and <input type="text" name="cf" rows="1" size="10"></input> it would involve
.
No, <input type="text" name="cf" rows="1" size="10"></input> part in this
 research <input type="text" name="cf" rows="1" size="10"></input> voluntary and your
 medical <input type="text" name="cf" rows="1" size="10"></input> will not be
 affected <input type="text" name="cf" rows="1" size="10"></input> you decide you
 do <input type="text" name="cf" rows="1" size="10"></input> wish to take
 part.
<input type="text" name="cf" rows="1" size="10"></input> questionnaire can be
 completed <input type="text" name="cf" rows="1" size="10"></input> the end of
 the <input type="text" name="cf" rows="1" size="10"></input> session, or at
 home <input type="text" name="cf" rows="1" size="10"></input> returned to us
 in <input type="text" name="cf" rows="1" size="10"></input> freepost envelope which
 we <input type="text" name="cf" rows="1" size="10"></input> provide.
Part of
 the <input type="text" name="cf" rows="1" size="10"></input> Programme will be
 a <input type="text" name="cf" rows="1" size="10"></input> for men with
 prostate <input type="text" name="cf" rows="1" size="10"></input> which will help
 them <input type="text" name="cf" rows="1" size="10"></input> manage any prostate
 cancer <input type="text" name="cf" rows="1" size="10"></input> issues they have
.
Please <input type="text" name="cf" rows="1" size="10"></input> time to decide
 whether <input type="text" name="cf" rows="1" size="10"></input> not you wish
 to <input type="text" name="cf" rows="1" size="10"></input> part and ask
 if <input type="text" name="cf" rows="1" size="10"></input> is not clear
 (contact <input type="text" name="cf" rows="1" size="10"></input> are at the
 end <input type="text" name="cf" rows="1" size="10"></input> this sheet).
The
 purpose <input type="text" name="cf" rows="1" size="10"></input> the research is
 to <input type="text" name="cf" rows="1" size="10"></input> a workshop which
 is <input type="text" name="cf" rows="1" size="10"></input> for men with
 prostate <input type="text" name="cf" rows="1" size="10"></input> and your views
 will <input type="text" name="cf" rows="1" size="10"></input> used to do
 this.
<input type="text" name="cf" rows="1" size="10"></input> your information for
 trials <input type="text" name="cf" rows="1" size="10"></input> necessary for the
 performance <input type="text" name="cf" rows="1" size="10"></input> a task carried
 out <input type="text" name="cf" rows="1" size="10"></input> the public interest
 (General <input type="text" name="cf" rows="1" size="10"></input> Protection Regulation (GDPR
) Article <input type="text" name="cf" rows="1" size="10"></input>(1)(e)) and
 under <input type="text" name="cf" rows="1" size="10"></input> 9(2)(j
) necessary <input type="text" name="cf" rows="1" size="10"></input> archiving purposes in
 the <input type="text" name="cf" rows="1" size="10"></input> interest, scientific or
 historical <input type="text" name="cf" rows="1" size="10"></input> purposes in accordance
 with <input type="text" name="cf" rows="1" size="10"></input> 89 (1).
We
 are <input type="text" name="cf" rows="1" size="10"></input> gathering information for
 the <input type="text" name="cf" rows="1" size="10"></input> Global Registry project
 that <input type="text" name="cf" rows="1" size="10"></input> routinely collected by
 the <input type="text" name="cf" rows="1" size="10"></input>, such as clinical
 and <input type="text" name="cf" rows="1" size="10"></input> details both through
 medical <input type="text" name="cf" rows="1" size="10"></input> and national databases
 such <input type="text" name="cf" rows="1" size="10"></input> the Health and
 Social <input type="text" name="cf" rows="1" size="10"></input> Information Centre and
 other <input type="text" name="cf" rows="1" size="10"></input> UK bodies.
The
 only <input type="text" name="cf" rows="1" size="10"></input> in the University
 of <input type="text" name="cf" rows="1" size="10"></input> who will have
 access <input type="text" name="cf" rows="1" size="10"></input> information that identifies
 you <input type="text" name="cf" rows="1" size="10"></input> be people who
 need <input type="text" name="cf" rows="1" size="10"></input> contact you to
 send <input type="text" name="cf" rows="1" size="10"></input> request questionnaires, process
 and <input type="text" name="cf" rows="1" size="10"></input> your data, or
 audit <input type="text" name="cf" rows="1" size="10"></input> data collection process
.
You <input type="text" name="cf" rows="1" size="10"></input> complete the questionnaire
 electronically <input type="text" name="cf" rows="1" size="10"></input> on paper during
 your <input type="text" name="cf" rows="1" size="10"></input> visit and hand
 it <input type="text" name="cf" rows="1" size="10"></input> the nurse or
 researcher <input type="text" name="cf" rows="1" size="10"></input> you can take
 it <input type="text" name="cf" rows="1" size="10"></input> to complete and
 return <input type="text" name="cf" rows="1" size="10"></input> the pre-paid
 envelope.
<input type="text" name="cf" rows="1" size="10"></input> you agree to
 take <input type="text" name="cf" rows="1" size="10"></input> in a research
 study, <input type="text" name="cf" rows="1" size="10"></input> information about your
 health <input type="text" name="cf" rows="1" size="10"></input> care may be
 provided <input type="text" name="cf" rows="1" size="10"></input> researchers running other
 research <input type="text" name="cf" rows="1" size="10"></input> in this organisation
 and <input type="text" name="cf" rows="1" size="10"></input> other organisations.
If
 you <input type="text" name="cf" rows="1" size="10"></input> to participate by
 completing <input type="text" name="cf" rows="1" size="10"></input> you will be
 asked <input type="text" name="cf" rows="1" size="10"></input> sign a consent
 form <input type="text" name="cf" rows="1" size="10"></input> given a copy
 of <input type="text" name="cf" rows="1" size="10"></input> to keep for
 your <input type="text" name="cf" rows="1" size="10"></input> Thank you for
 taking <input type="text" name="cf" rows="1" size="10"></input> time to read
 this <input type="text" name="cf" rows="1" size="10"></input> sheet
We will
 be <input type="text" name="cf" rows="1" size="10"></input> participants to complete
 questionnaires <input type="text" name="cf" rows="1" size="10"></input> find out how
 men’<input type="text" name="cf" rows="1" size="10"></input> health and well
-being <input type="text" name="cf" rows="1" size="10"></input> after diagnosis and
 treatment.
<input type="text" name="cf" rows="1" size="10"></input> will have had
 a <input type="text" name="cf" rows="1" size="10"></input> of localised prostate
 cancer (<input type="text" name="cf" rows="1" size="10"></input> is confined to
 the <input type="text" name="cf" rows="1" size="10"></input> and hasn’t
 spread <input type="text" name="cf" rows="1" size="10"></input> else in the
 body).
 <input type="text" name="cf" rows="1" size="10"></input> hospital will keep
 identifiable <input type="text" name="cf" rows="1" size="10"></input> about you from
 this <input type="text" name="cf" rows="1" size="10"></input> for 10 years
 after <input type="text" name="cf" rows="1" size="10"></input> study has finished
.
The <input type="text" name="cf" rows="1" size="10"></input> nurse or member
 of <input type="text" name="cf" rows="1" size="10"></input> clinical team will
 go <input type="text" name="cf" rows="1" size="10"></input> the information sheet
 with <input type="text" name="cf" rows="1" size="10"></input> and answer any
 questions <input type="text" name="cf" rows="1" size="10"></input> have.
We are
 interested <input type="text" name="cf" rows="1" size="10"></input> how a diagnosis
 of <input type="text" name="cf" rows="1" size="10"></input> cancer and its
 treatment <input type="text" name="cf" rows="1" size="10"></input> a person’s
 health <input type="text" name="cf" rows="1" size="10"></input> well-being.
If
 you <input type="text" name="cf" rows="1" size="10"></input> finding any aspect
 of <input type="text" name="cf" rows="1" size="10"></input> experience difficult, we
 can <input type="text" name="cf" rows="1" size="10"></input> provide you with
 details <input type="text" name="cf" rows="1" size="10"></input> where you might
 get more support.