Other studies <input type="text" name="cf" rows="1" size="10"></input> data about
 people from <input type="text" name="cf" rows="1" size="10"></input> medical and
 hospital records, <input type="text" name="cf" rows="1" size="10"></input> we believe
 it is <input type="text" name="cf" rows="1" size="10"></input> to find
 out about <input type="text" name="cf" rows="1" size="10"></input> health and
 well-being <input type="text" name="cf" rows="1" size="10"></input> your perspective
 through your <input type="text" name="cf" rows="1" size="10"></input> to questionnaires
.
As a <input type="text" name="cf" rows="1" size="10"></input> funded organisation
, we have <input type="text" name="cf" rows="1" size="10"></input> ensure that
 it is <input type="text" name="cf" rows="1" size="10"></input> the public
 interest when <input type="text" name="cf" rows="1" size="10"></input> use personally
 identifiable information <input type="text" name="cf" rows="1" size="10"></input> people who
 have agreed <input type="text" name="cf" rows="1" size="10"></input> take part
 in research.
<input type="text" name="cf" rows="1" size="10"></input> you agree
 to take <input type="text" name="cf" rows="1" size="10"></input> in a
 research study, <input type="text" name="cf" rows="1" size="10"></input> information about
 your health <input type="text" name="cf" rows="1" size="10"></input> care may
 be provided <input type="text" name="cf" rows="1" size="10"></input> researchers running
 other research <input type="text" name="cf" rows="1" size="10"></input> in this
 organisation and <input type="text" name="cf" rows="1" size="10"></input> other organisations
.
Your rights <input type="text" name="cf" rows="1" size="10"></input> access, change
 or move <input type="text" name="cf" rows="1" size="10"></input> information are
 limited, as <input type="text" name="cf" rows="1" size="10"></input> need to
 manage your <input type="text" name="cf" rows="1" size="10"></input> in specific
 ways in <input type="text" name="cf" rows="1" size="10"></input> for the
 research to <input type="text" name="cf" rows="1" size="10"></input> reliable and
 accurate.
If <input type="text" name="cf" rows="1" size="10"></input> have not
 returned the <input type="text" name="cf" rows="1" size="10"></input> questionnaire two
 weeks after <input type="text" name="cf" rows="1" size="10"></input> have consented
, we may <input type="text" name="cf" rows="1" size="10"></input> you to
 see if <input type="text" name="cf" rows="1" size="10"></input> have any
 questions regarding <input type="text" name="cf" rows="1" size="10"></input> study or
 require another <input type="text" name="cf" rows="1" size="10"></input>.
You can
 complete the <input type="text" name="cf" rows="1" size="10"></input> during your
 hospital visit <input type="text" name="cf" rows="1" size="10"></input> hand it
 to the <input type="text" name="cf" rows="1" size="10"></input> or researcher
 or you <input type="text" name="cf" rows="1" size="10"></input> take it
 home to <input type="text" name="cf" rows="1" size="10"></input> and return
 in the <input type="text" name="cf" rows="1" size="10"></input>-paid envelope
.
A growing <input type="text" name="cf" rows="1" size="10"></input> of people
 are living <input type="text" name="cf" rows="1" size="10"></input> many years
 after cancer <input type="text" name="cf" rows="1" size="10"></input> but we
 don`t <input type="text" name="cf" rows="1" size="10"></input> know all
 the ways <input type="text" name="cf" rows="1" size="10"></input> support them
 to ensure <input type="text" name="cf" rows="1" size="10"></input> best possible
 recovery.
We <input type="text" name="cf" rows="1" size="10"></input> inform your
 GP that <input type="text" name="cf" rows="1" size="10"></input> are taking
 part in <input type="text" name="cf" rows="1" size="10"></input> study, and
 may contact <input type="text" name="cf" rows="1" size="10"></input> GP before
 mailing out <input type="text" name="cf" rows="1" size="10"></input> follow up
 questionnaire in <input type="text" name="cf" rows="1" size="10"></input> your details
 have changed <input type="text" name="cf" rows="1" size="10"></input> you have
 moved.
We <input type="text" name="cf" rows="1" size="10"></input> not anticipate
 that there <input type="text" name="cf" rows="1" size="10"></input> be any
 risks to <input type="text" name="cf" rows="1" size="10"></input> in taking
 part in <input type="text" name="cf" rows="1" size="10"></input> study, but
 if you <input type="text" name="cf" rows="1" size="10"></input> any concerns
 about your <input type="text" name="cf" rows="1" size="10"></input> as a
 result you <input type="text" name="cf" rows="1" size="10"></input> contact your
 doctor or <input type="text" name="cf" rows="1" size="10"></input>.
After you
 have read <input type="text" name="cf" rows="1" size="10"></input> information sheet
 and have <input type="text" name="cf" rows="1" size="10"></input> your questions
 answered, you <input type="text" name="cf" rows="1" size="10"></input> be asked
 whether you <input type="text" name="cf" rows="1" size="10"></input> happy to
 take part <input type="text" name="cf" rows="1" size="10"></input> the study
.
This means <input type="text" name="cf" rows="1" size="10"></input> when you
 agree to <input type="text" name="cf" rows="1" size="10"></input> part in
 a research <input type="text" name="cf" rows="1" size="10"></input>, we will
 use your <input type="text" name="cf" rows="1" size="10"></input> in the
 ways needed <input type="text" name="cf" rows="1" size="10"></input> conduct and
 analyse the <input type="text" name="cf" rows="1" size="10"></input> study.
If
 you have <input type="text" name="cf" rows="1" size="10"></input> for us
 to collect <input type="text" name="cf" rows="1" size="10"></input> NHS data
 this will <input type="text" name="cf" rows="1" size="10"></input> tracked using
 your NHS <input type="text" name="cf" rows="1" size="10"></input> hospital numbers
, but your <input type="text" name="cf" rows="1" size="10"></input> will be
 removed.
All <input type="text" name="cf" rows="1" size="10"></input> details (such
 as your <input type="text" name="cf" rows="1" size="10"></input> and address
) will be <input type="text" name="cf" rows="1" size="10"></input> separately in
 locked filling <input type="text" name="cf" rows="1" size="10"></input> and held
 on computers <input type="text" name="cf" rows="1" size="10"></input> will be
 password protected <input type="text" name="cf" rows="1" size="10"></input> only accessible
 by members <input type="text" name="cf" rows="1" size="10"></input> the University
 of Southampton <input type="text" name="cf" rows="1" size="10"></input> team.
The
 Charity Prostate <input type="text" name="cf" rows="1" size="10"></input> UK in
 conjunction with <input type="text" name="cf" rows="1" size="10"></input> is funding
 the introduction <input type="text" name="cf" rows="1" size="10"></input> a new
 service - the <input type="text" name="cf" rows="1" size="10"></input> Cancer Survivorship
 Care Programme - <input type="text" name="cf" rows="1" size="10"></input> five NHS
 hospitals in <input type="text" name="cf" rows="1" size="10"></input> UK.
If
, having read <input type="text" name="cf" rows="1" size="10"></input> information, you
 are happy <input type="text" name="cf" rows="1" size="10"></input> take part
, please complete <input type="text" name="cf" rows="1" size="10"></input> questionnaire and
 return it <input type="text" name="cf" rows="1" size="10"></input> the researcher
 at the <input type="text" name="cf" rows="1" size="10"></input>, or send
 it to <input type="text" name="cf" rows="1" size="10"></input> at the
 University of <input type="text" name="cf" rows="1" size="10"></input> in the
 pre-paid <input type="text" name="cf" rows="1" size="10"></input> provided.
We
 will not <input type="text" name="cf" rows="1" size="10"></input> able to
 talk to <input type="text" name="cf" rows="1" size="10"></input> but would
 like to <input type="text" name="cf" rows="1" size="10"></input> to men
 of different <input type="text" name="cf" rows="1" size="10"></input>, who have
 had different <input type="text" name="cf" rows="1" size="10"></input> treatments and
 different levels <input type="text" name="cf" rows="1" size="10"></input> experience of
 computing.
It <input type="text" name="cf" rows="1" size="10"></input> unlikely that
 you will <input type="text" name="cf" rows="1" size="10"></input> directly from
 taking part <input type="text" name="cf" rows="1" size="10"></input> this research
, but the <input type="text" name="cf" rows="1" size="10"></input> from the
 study will <input type="text" name="cf" rows="1" size="10"></input> us to
 further develop <input type="text" name="cf" rows="1" size="10"></input> improve services
 for men <input type="text" name="cf" rows="1" size="10"></input> prostate cancer
.
Instead, you <input type="text" name="cf" rows="1" size="10"></input> be allocated
 a number <input type="text" name="cf" rows="1" size="10"></input> the start
 of the <input type="text" name="cf" rows="1" size="10"></input> that will
 be used <input type="text" name="cf" rows="1" size="10"></input> identify your
 data; your <input type="text" name="cf" rows="1" size="10"></input> and address
 will not <input type="text" name="cf" rows="1" size="10"></input> recorded on
 the questionnaire.
<input type="text" name="cf" rows="1" size="10"></input> you decide
 for sure <input type="text" name="cf" rows="1" size="10"></input> you would
 like to <input type="text" name="cf" rows="1" size="10"></input> part, it
 is important <input type="text" name="cf" rows="1" size="10"></input> understand why
 the research <input type="text" name="cf" rows="1" size="10"></input> being done
 and what <input type="text" name="cf" rows="1" size="10"></input> would involve
.
No, taking <input type="text" name="cf" rows="1" size="10"></input> in this
 research is <input type="text" name="cf" rows="1" size="10"></input> and your
 medical care <input type="text" name="cf" rows="1" size="10"></input> not be
 affected if <input type="text" name="cf" rows="1" size="10"></input> decide you
 do not <input type="text" name="cf" rows="1" size="10"></input> to take
 part.
The <input type="text" name="cf" rows="1" size="10"></input> can be
 completed at <input type="text" name="cf" rows="1" size="10"></input> end of
 the workshop <input type="text" name="cf" rows="1" size="10"></input>, or at
 home and <input type="text" name="cf" rows="1" size="10"></input> to us
 in a <input type="text" name="cf" rows="1" size="10"></input> envelope which
 we will <input type="text" name="cf" rows="1" size="10"></input>.
Part of
 the Care <input type="text" name="cf" rows="1" size="10"></input> will be
 a workshop <input type="text" name="cf" rows="1" size="10"></input> men with
 prostate cancer <input type="text" name="cf" rows="1" size="10"></input> will help
 them better <input type="text" name="cf" rows="1" size="10"></input> any prostate
 cancer related <input type="text" name="cf" rows="1" size="10"></input> they have
.
Please take <input type="text" name="cf" rows="1" size="10"></input> to decide
 whether or <input type="text" name="cf" rows="1" size="10"></input> you wish
 to take <input type="text" name="cf" rows="1" size="10"></input> and ask
 if anything <input type="text" name="cf" rows="1" size="10"></input> not clear
 (contact details <input type="text" name="cf" rows="1" size="10"></input> at the
 end of <input type="text" name="cf" rows="1" size="10"></input> sheet).
The
 purpose of <input type="text" name="cf" rows="1" size="10"></input> research is
 to develop <input type="text" name="cf" rows="1" size="10"></input> workshop which
 is right <input type="text" name="cf" rows="1" size="10"></input> men with
 prostate cancer <input type="text" name="cf" rows="1" size="10"></input> your views
 will be <input type="text" name="cf" rows="1" size="10"></input> to do
 this.
Processing <input type="text" name="cf" rows="1" size="10"></input> information for
 trials is <input type="text" name="cf" rows="1" size="10"></input> for the
 performance of <input type="text" name="cf" rows="1" size="10"></input> task carried
 out in <input type="text" name="cf" rows="1" size="10"></input> public interest
 (General Data <input type="text" name="cf" rows="1" size="10"></input> Regulation (GDPR
) Article 6(<input type="text" name="cf" rows="1" size="10"></input>)(e)) and
 under Article <input type="text" name="cf" rows="1" size="10"></input>(2)(j
) necessary for <input type="text" name="cf" rows="1" size="10"></input> purposes in
 the public <input type="text" name="cf" rows="1" size="10"></input>, scientific or
 historical research <input type="text" name="cf" rows="1" size="10"></input> in accordance
 with Article <input type="text" name="cf" rows="1" size="10"></input> (1).
We
 are also <input type="text" name="cf" rows="1" size="10"></input> information for
 the TrueNTH <input type="text" name="cf" rows="1" size="10"></input> Registry project
 that is <input type="text" name="cf" rows="1" size="10"></input> collected by
 the NHS, <input type="text" name="cf" rows="1" size="10"></input> as clinical
 and treatment <input type="text" name="cf" rows="1" size="10"></input> both through
 medical records <input type="text" name="cf" rows="1" size="10"></input> national databases
 such as <input type="text" name="cf" rows="1" size="10"></input> Health and
 Social Care <input type="text" name="cf" rows="1" size="10"></input> Centre and
 other central <input type="text" name="cf" rows="1" size="10"></input> bodies.
The
 only people <input type="text" name="cf" rows="1" size="10"></input> the University
 of Southampton <input type="text" name="cf" rows="1" size="10"></input> will have
 access to <input type="text" name="cf" rows="1" size="10"></input> that identifies
 you will <input type="text" name="cf" rows="1" size="10"></input> people who
 need to <input type="text" name="cf" rows="1" size="10"></input> you to
 send or <input type="text" name="cf" rows="1" size="10"></input> questionnaires, process
 and analyse <input type="text" name="cf" rows="1" size="10"></input> data, or
 audit the <input type="text" name="cf" rows="1" size="10"></input> collection process
.
You can <input type="text" name="cf" rows="1" size="10"></input> the questionnaire
 electronically or <input type="text" name="cf" rows="1" size="10"></input> paper during
 your hospital <input type="text" name="cf" rows="1" size="10"></input> and hand
 it to <input type="text" name="cf" rows="1" size="10"></input> nurse or
 researcher or <input type="text" name="cf" rows="1" size="10"></input> can take
 it home <input type="text" name="cf" rows="1" size="10"></input> complete and
 return in <input type="text" name="cf" rows="1" size="10"></input> pre-paid
 envelope.
When <input type="text" name="cf" rows="1" size="10"></input> agree to
 take part <input type="text" name="cf" rows="1" size="10"></input> a research
 study, the <input type="text" name="cf" rows="1" size="10"></input> about your
 health and <input type="text" name="cf" rows="1" size="10"></input> may be
 provided to <input type="text" name="cf" rows="1" size="10"></input> running other
 research studies <input type="text" name="cf" rows="1" size="10"></input> this organisation
 and in <input type="text" name="cf" rows="1" size="10"></input> organisations.
If
 you decide <input type="text" name="cf" rows="1" size="10"></input> participate by
 completing questionnaires <input type="text" name="cf" rows="1" size="10"></input> will be
 asked to <input type="text" name="cf" rows="1" size="10"></input> a consent
 form and <input type="text" name="cf" rows="1" size="10"></input> a copy
 of this <input type="text" name="cf" rows="1" size="10"></input> keep for
 your records <input type="text" name="cf" rows="1" size="10"></input> you for
 taking the <input type="text" name="cf" rows="1" size="10"></input> to read
 this information <input type="text" name="cf" rows="1" size="10"></input>
We will
 be asking <input type="text" name="cf" rows="1" size="10"></input> to complete
 questionnaires to <input type="text" name="cf" rows="1" size="10"></input> out how
 men’s <input type="text" name="cf" rows="1" size="10"></input> and well
-being is <input type="text" name="cf" rows="1" size="10"></input> diagnosis and
 treatment.
Patients <input type="text" name="cf" rows="1" size="10"></input> have had
 a diagnosis <input type="text" name="cf" rows="1" size="10"></input> localised prostate
 cancer (cancer <input type="text" name="cf" rows="1" size="10"></input> confined to
 the prostate <input type="text" name="cf" rows="1" size="10"></input> hasn’t
 spread anywhere <input type="text" name="cf" rows="1" size="10"></input> in the
 body).
 Your <input type="text" name="cf" rows="1" size="10"></input> will keep
 identifiable information <input type="text" name="cf" rows="1" size="10"></input> you from
 this study <input type="text" name="cf" rows="1" size="10"></input> 10 years
 after the <input type="text" name="cf" rows="1" size="10"></input> has finished
.
The research <input type="text" name="cf" rows="1" size="10"></input> or member
 of your <input type="text" name="cf" rows="1" size="10"></input> team will
 go through <input type="text" name="cf" rows="1" size="10"></input> information sheet
 with you <input type="text" name="cf" rows="1" size="10"></input> answer any
 questions you <input type="text" name="cf" rows="1" size="10"></input>.
We are
 interested in <input type="text" name="cf" rows="1" size="10"></input> a diagnosis
 of prostate <input type="text" name="cf" rows="1" size="10"></input> and its
 treatment affects <input type="text" name="cf" rows="1" size="10"></input> person’s
 health and <input type="text" name="cf" rows="1" size="10"></input>-being.
If
 you are <input type="text" name="cf" rows="1" size="10"></input> any aspect
 of your <input type="text" name="cf" rows="1" size="10"></input> difficult, we
 can also <input type="text" name="cf" rows="1" size="10"></input> you with
 details of <input type="text" name="cf" rows="1" size="10"></input> you might
 get more support.