Other studies collect <input type="text" name="cf" rows="1" size="10"></input> about
 people from their <input type="text" name="cf" rows="1" size="10"></input> and
 hospital records, but <input type="text" name="cf" rows="1" size="10"></input> believe
 it is important <input type="text" name="cf" rows="1" size="10"></input> find
 out about your <input type="text" name="cf" rows="1" size="10"></input> and
 well-being from <input type="text" name="cf" rows="1" size="10"></input> perspective
 through your responses <input type="text" name="cf" rows="1" size="10"></input> questionnaires
.
As a publicly <input type="text" name="cf" rows="1" size="10"></input> organisation
, we have to <input type="text" name="cf" rows="1" size="10"></input> that
 it is in <input type="text" name="cf" rows="1" size="10"></input> public
 interest when we <input type="text" name="cf" rows="1" size="10"></input> personally
 identifiable information from <input type="text" name="cf" rows="1" size="10"></input> who
 have agreed to <input type="text" name="cf" rows="1" size="10"></input> part
 in research.
When <input type="text" name="cf" rows="1" size="10"></input> agree
 to take part <input type="text" name="cf" rows="1" size="10"></input> a
 research study, the <input type="text" name="cf" rows="1" size="10"></input> about
 your health and <input type="text" name="cf" rows="1" size="10"></input> may
 be provided to <input type="text" name="cf" rows="1" size="10"></input> running
 other research studies <input type="text" name="cf" rows="1" size="10"></input> this
 organisation and in <input type="text" name="cf" rows="1" size="10"></input> organisations
.
Your rights to <input type="text" name="cf" rows="1" size="10"></input>, change
 or move your <input type="text" name="cf" rows="1" size="10"></input> are
 limited, as we <input type="text" name="cf" rows="1" size="10"></input> to
 manage your information <input type="text" name="cf" rows="1" size="10"></input> specific
 ways in order <input type="text" name="cf" rows="1" size="10"></input> the
 research to be <input type="text" name="cf" rows="1" size="10"></input> and
 accurate.
If you <input type="text" name="cf" rows="1" size="10"></input> not
 returned the first <input type="text" name="cf" rows="1" size="10"></input> two
 weeks after you <input type="text" name="cf" rows="1" size="10"></input> consented
, we may ring <input type="text" name="cf" rows="1" size="10"></input> to
 see if you <input type="text" name="cf" rows="1" size="10"></input> any
 questions regarding the <input type="text" name="cf" rows="1" size="10"></input> or
 require another questionnaire.
<input type="text" name="cf" rows="1" size="10"></input> can
 complete the questionnaire <input type="text" name="cf" rows="1" size="10"></input> your
 hospital visit and <input type="text" name="cf" rows="1" size="10"></input> it
 to the nurse <input type="text" name="cf" rows="1" size="10"></input> researcher
 or you can <input type="text" name="cf" rows="1" size="10"></input> it
 home to complete <input type="text" name="cf" rows="1" size="10"></input> return
 in the pre-<input type="text" name="cf" rows="1" size="10"></input> envelope
.
A growing number <input type="text" name="cf" rows="1" size="10"></input> people
 are living for <input type="text" name="cf" rows="1" size="10"></input> years
 after cancer treatment <input type="text" name="cf" rows="1" size="10"></input> we
 don`t yet <input type="text" name="cf" rows="1" size="10"></input> all
 the ways to <input type="text" name="cf" rows="1" size="10"></input> them
 to ensure the <input type="text" name="cf" rows="1" size="10"></input> possible
 recovery.
We will <input type="text" name="cf" rows="1" size="10"></input> your
 GP that you <input type="text" name="cf" rows="1" size="10"></input> taking
 part in this <input type="text" name="cf" rows="1" size="10"></input>, and
 may contact your <input type="text" name="cf" rows="1" size="10"></input> before
 mailing out the <input type="text" name="cf" rows="1" size="10"></input> up
 questionnaire in case <input type="text" name="cf" rows="1" size="10"></input> details
 have changed or <input type="text" name="cf" rows="1" size="10"></input> have
 moved.
We do <input type="text" name="cf" rows="1" size="10"></input> anticipate
 that there will <input type="text" name="cf" rows="1" size="10"></input> any
 risks to you <input type="text" name="cf" rows="1" size="10"></input> taking
 part in the <input type="text" name="cf" rows="1" size="10"></input>, but
 if you have <input type="text" name="cf" rows="1" size="10"></input> concerns
 about your health <input type="text" name="cf" rows="1" size="10"></input> a
 result you should <input type="text" name="cf" rows="1" size="10"></input> your
 doctor or nurse.
<input type="text" name="cf" rows="1" size="10"></input> you
 have read the <input type="text" name="cf" rows="1" size="10"></input> sheet
 and have had <input type="text" name="cf" rows="1" size="10"></input> questions
 answered, you will <input type="text" name="cf" rows="1" size="10"></input> asked
 whether you are <input type="text" name="cf" rows="1" size="10"></input> to
 take part in <input type="text" name="cf" rows="1" size="10"></input> study
.
This means that <input type="text" name="cf" rows="1" size="10"></input> you
 agree to take <input type="text" name="cf" rows="1" size="10"></input> in
 a research study, <input type="text" name="cf" rows="1" size="10"></input> will
 use your data <input type="text" name="cf" rows="1" size="10"></input> the
 ways needed to <input type="text" name="cf" rows="1" size="10"></input> and
 analyse the research <input type="text" name="cf" rows="1" size="10"></input>.
If
 you have agreed <input type="text" name="cf" rows="1" size="10"></input> us
 to collect routine <input type="text" name="cf" rows="1" size="10"></input> data
 this will be <input type="text" name="cf" rows="1" size="10"></input> using
 your NHS and <input type="text" name="cf" rows="1" size="10"></input> numbers
, but your name <input type="text" name="cf" rows="1" size="10"></input> be
 removed.
All personal <input type="text" name="cf" rows="1" size="10"></input> (such
 as your name <input type="text" name="cf" rows="1" size="10"></input> address
) will be stored <input type="text" name="cf" rows="1" size="10"></input> in
 locked filling cabinets <input type="text" name="cf" rows="1" size="10"></input> held
 on computers which <input type="text" name="cf" rows="1" size="10"></input> be
 password protected and <input type="text" name="cf" rows="1" size="10"></input> accessible
 by members of <input type="text" name="cf" rows="1" size="10"></input> University
 of Southampton research <input type="text" name="cf" rows="1" size="10"></input>.
The
 Charity Prostate Cancer <input type="text" name="cf" rows="1" size="10"></input> in
 conjunction with Movember <input type="text" name="cf" rows="1" size="10"></input> funding
 the introduction of <input type="text" name="cf" rows="1" size="10"></input> new
 service - the Prostate <input type="text" name="cf" rows="1" size="10"></input> Survivorship
 Care Programme - in <input type="text" name="cf" rows="1" size="10"></input> NHS
 hospitals in the <input type="text" name="cf" rows="1" size="10"></input>.
If
, having read this <input type="text" name="cf" rows="1" size="10"></input>, you
 are happy to <input type="text" name="cf" rows="1" size="10"></input> part
, please complete the <input type="text" name="cf" rows="1" size="10"></input> and
 return it to <input type="text" name="cf" rows="1" size="10"></input> researcher
 at the workshop, <input type="text" name="cf" rows="1" size="10"></input> send
 it to us <input type="text" name="cf" rows="1" size="10"></input> the
 University of Southampton <input type="text" name="cf" rows="1" size="10"></input> the
 pre-paid envelope <input type="text" name="cf" rows="1" size="10"></input>.
We
 will not be <input type="text" name="cf" rows="1" size="10"></input> to
 talk to everyone <input type="text" name="cf" rows="1" size="10"></input> would
 like to talk <input type="text" name="cf" rows="1" size="10"></input> men
 of different ages, <input type="text" name="cf" rows="1" size="10"></input> have
 had different cancer <input type="text" name="cf" rows="1" size="10"></input> and
 different levels of <input type="text" name="cf" rows="1" size="10"></input> of
 computing.
It is <input type="text" name="cf" rows="1" size="10"></input> that
 you will benefit <input type="text" name="cf" rows="1" size="10"></input> from
 taking part in <input type="text" name="cf" rows="1" size="10"></input> research
, but the results <input type="text" name="cf" rows="1" size="10"></input> the
 study will help <input type="text" name="cf" rows="1" size="10"></input> to
 further develop and <input type="text" name="cf" rows="1" size="10"></input> services
 for men with <input type="text" name="cf" rows="1" size="10"></input> cancer
.
Instead, you will <input type="text" name="cf" rows="1" size="10"></input> allocated
 a number at <input type="text" name="cf" rows="1" size="10"></input> start
 of the study <input type="text" name="cf" rows="1" size="10"></input> will
 be used to <input type="text" name="cf" rows="1" size="10"></input> your
 data; your name <input type="text" name="cf" rows="1" size="10"></input> address
 will not be <input type="text" name="cf" rows="1" size="10"></input> on
 the questionnaire.
Before <input type="text" name="cf" rows="1" size="10"></input> decide
 for sure that <input type="text" name="cf" rows="1" size="10"></input> would
 like to take <input type="text" name="cf" rows="1" size="10"></input>, it
 is important you <input type="text" name="cf" rows="1" size="10"></input> why
 the research is <input type="text" name="cf" rows="1" size="10"></input> done
 and what it <input type="text" name="cf" rows="1" size="10"></input> involve
.
No, taking part <input type="text" name="cf" rows="1" size="10"></input> this
 research is voluntary <input type="text" name="cf" rows="1" size="10"></input> your
 medical care will <input type="text" name="cf" rows="1" size="10"></input> be
 affected if you <input type="text" name="cf" rows="1" size="10"></input> you
 do not wish <input type="text" name="cf" rows="1" size="10"></input> take
 part.
The questionnaire <input type="text" name="cf" rows="1" size="10"></input> be
 completed at the <input type="text" name="cf" rows="1" size="10"></input> of
 the workshop session, <input type="text" name="cf" rows="1" size="10"></input> at
 home and returned <input type="text" name="cf" rows="1" size="10"></input> us
 in a freepost <input type="text" name="cf" rows="1" size="10"></input> which
 we will provide.
<input type="text" name="cf" rows="1" size="10"></input> of
 the Care Programme <input type="text" name="cf" rows="1" size="10"></input> be
 a workshop for <input type="text" name="cf" rows="1" size="10"></input> with
 prostate cancer which <input type="text" name="cf" rows="1" size="10"></input> help
 them better manage <input type="text" name="cf" rows="1" size="10"></input> prostate
 cancer related issues <input type="text" name="cf" rows="1" size="10"></input> have
.
Please take time <input type="text" name="cf" rows="1" size="10"></input> decide
 whether or not <input type="text" name="cf" rows="1" size="10"></input> wish
 to take part <input type="text" name="cf" rows="1" size="10"></input> ask
 if anything is <input type="text" name="cf" rows="1" size="10"></input> clear
 (contact details are <input type="text" name="cf" rows="1" size="10"></input> the
 end of this <input type="text" name="cf" rows="1" size="10"></input>).
The
 purpose of the <input type="text" name="cf" rows="1" size="10"></input> is
 to develop a <input type="text" name="cf" rows="1" size="10"></input> which
 is right for <input type="text" name="cf" rows="1" size="10"></input> with
 prostate cancer and <input type="text" name="cf" rows="1" size="10"></input> views
 will be used <input type="text" name="cf" rows="1" size="10"></input> do
 this.
Processing your <input type="text" name="cf" rows="1" size="10"></input> for
 trials is necessary <input type="text" name="cf" rows="1" size="10"></input> the
 performance of a <input type="text" name="cf" rows="1" size="10"></input> carried
 out in the <input type="text" name="cf" rows="1" size="10"></input> interest
 (General Data Protection <input type="text" name="cf" rows="1" size="10"></input> (GDPR
) Article 6(1)(<input type="text" name="cf" rows="1" size="10"></input>)) and
 under Article 9(<input type="text" name="cf" rows="1" size="10"></input>)(j
) necessary for archiving <input type="text" name="cf" rows="1" size="10"></input> in
 the public interest, <input type="text" name="cf" rows="1" size="10"></input> or
 historical research purposes <input type="text" name="cf" rows="1" size="10"></input> accordance
 with Article 89 (<input type="text" name="cf" rows="1" size="10"></input>).
We
 are also gathering <input type="text" name="cf" rows="1" size="10"></input> for
 the TrueNTH Global <input type="text" name="cf" rows="1" size="10"></input> project
 that is routinely <input type="text" name="cf" rows="1" size="10"></input> by
 the NHS, such <input type="text" name="cf" rows="1" size="10"></input> clinical
 and treatment details <input type="text" name="cf" rows="1" size="10"></input> through
 medical records and <input type="text" name="cf" rows="1" size="10"></input> databases
 such as the <input type="text" name="cf" rows="1" size="10"></input> and
 Social Care Information <input type="text" name="cf" rows="1" size="10"></input> and
 other central UK <input type="text" name="cf" rows="1" size="10"></input>.
The
 only people in <input type="text" name="cf" rows="1" size="10"></input> University
 of Southampton who <input type="text" name="cf" rows="1" size="10"></input> have
 access to information <input type="text" name="cf" rows="1" size="10"></input> identifies
 you will be <input type="text" name="cf" rows="1" size="10"></input> who
 need to contact <input type="text" name="cf" rows="1" size="10"></input> to
 send or request <input type="text" name="cf" rows="1" size="10"></input>, process
 and analyse your <input type="text" name="cf" rows="1" size="10"></input>, or
 audit the data <input type="text" name="cf" rows="1" size="10"></input> process
.
You can complete <input type="text" name="cf" rows="1" size="10"></input> questionnaire
 electronically or on <input type="text" name="cf" rows="1" size="10"></input> during
 your hospital visit <input type="text" name="cf" rows="1" size="10"></input> hand
 it to the <input type="text" name="cf" rows="1" size="10"></input> or
 researcher or you <input type="text" name="cf" rows="1" size="10"></input> take
 it home to <input type="text" name="cf" rows="1" size="10"></input> and
 return in the <input type="text" name="cf" rows="1" size="10"></input>-paid
 envelope.
When you <input type="text" name="cf" rows="1" size="10"></input> to
 take part in <input type="text" name="cf" rows="1" size="10"></input> research
 study, the information <input type="text" name="cf" rows="1" size="10"></input> your
 health and care <input type="text" name="cf" rows="1" size="10"></input> be
 provided to researchers <input type="text" name="cf" rows="1" size="10"></input> other
 research studies in <input type="text" name="cf" rows="1" size="10"></input> organisation
 and in other <input type="text" name="cf" rows="1" size="10"></input>.
If
 you decide to <input type="text" name="cf" rows="1" size="10"></input> by
 completing questionnaires you <input type="text" name="cf" rows="1" size="10"></input> be
 asked to sign <input type="text" name="cf" rows="1" size="10"></input> consent
 form and given <input type="text" name="cf" rows="1" size="10"></input> copy
 of this to <input type="text" name="cf" rows="1" size="10"></input> for
 your records Thank <input type="text" name="cf" rows="1" size="10"></input> for
 taking the time <input type="text" name="cf" rows="1" size="10"></input> read
 this information sheet
<input type="text" name="cf" rows="1" size="10"></input> will
 be asking participants <input type="text" name="cf" rows="1" size="10"></input> complete
 questionnaires to find <input type="text" name="cf" rows="1" size="10"></input> how
 men’s health <input type="text" name="cf" rows="1" size="10"></input> well
-being is after <input type="text" name="cf" rows="1" size="10"></input> and
 treatment.
Patients will <input type="text" name="cf" rows="1" size="10"></input> had
 a diagnosis of <input type="text" name="cf" rows="1" size="10"></input> prostate
 cancer (cancer is <input type="text" name="cf" rows="1" size="10"></input> to
 the prostate and <input type="text" name="cf" rows="1" size="10"></input>’t
 spread anywhere else <input type="text" name="cf" rows="1" size="10"></input> the
 body).
 Your hospital <input type="text" name="cf" rows="1" size="10"></input> keep
 identifiable information about <input type="text" name="cf" rows="1" size="10"></input> from
 this study for <input type="text" name="cf" rows="1" size="10"></input> years
 after the study <input type="text" name="cf" rows="1" size="10"></input> finished
.
The research nurse <input type="text" name="cf" rows="1" size="10"></input> member
 of your clinical <input type="text" name="cf" rows="1" size="10"></input> will
 go through the <input type="text" name="cf" rows="1" size="10"></input> sheet
 with you and <input type="text" name="cf" rows="1" size="10"></input> any
 questions you have.
<input type="text" name="cf" rows="1" size="10"></input> are
 interested in how <input type="text" name="cf" rows="1" size="10"></input> diagnosis
 of prostate cancer <input type="text" name="cf" rows="1" size="10"></input> its
 treatment affects a <input type="text" name="cf" rows="1" size="10"></input>’s
 health and well-<input type="text" name="cf" rows="1" size="10"></input>.
If
 you are finding <input type="text" name="cf" rows="1" size="10"></input> aspect
 of your experience <input type="text" name="cf" rows="1" size="10"></input>, we
 can also provide <input type="text" name="cf" rows="1" size="10"></input> with
 details of where <input type="text" name="cf" rows="1" size="10"></input> might
 get more support.