Other studies collect data <input type="text" name="cf" rows="1" size="10"></input>
 people from their medical <input type="text" name="cf" rows="1" size="10"></input>
 hospital records, but we <input type="text" name="cf" rows="1" size="10"></input>
 it is important to <input type="text" name="cf" rows="1" size="10"></input>
 out about your health <input type="text" name="cf" rows="1" size="10"></input>
 well-being from your <input type="text" name="cf" rows="1" size="10"></input>
 through your responses to <input type="text" name="cf" rows="1" size="10"></input>
.
As a publicly funded <input type="text" name="cf" rows="1" size="10"></input>
, we have to ensure <input type="text" name="cf" rows="1" size="10"></input>
 it is in the <input type="text" name="cf" rows="1" size="10"></input>
 interest when we use <input type="text" name="cf" rows="1" size="10"></input>
 identifiable information from people <input type="text" name="cf" rows="1" size="10"></input>
 have agreed to take <input type="text" name="cf" rows="1" size="10"></input>
 in research.
When you <input type="text" name="cf" rows="1" size="10"></input>
 to take part in <input type="text" name="cf" rows="1" size="10"></input>
 research study, the information <input type="text" name="cf" rows="1" size="10"></input>
 your health and care <input type="text" name="cf" rows="1" size="10"></input>
 be provided to researchers <input type="text" name="cf" rows="1" size="10"></input>
 other research studies in <input type="text" name="cf" rows="1" size="10"></input>
 organisation and in other <input type="text" name="cf" rows="1" size="10"></input>
.
Your rights to access, <input type="text" name="cf" rows="1" size="10"></input>
 or move your information <input type="text" name="cf" rows="1" size="10"></input>
 limited, as we need <input type="text" name="cf" rows="1" size="10"></input>
 manage your information in <input type="text" name="cf" rows="1" size="10"></input>
 ways in order for <input type="text" name="cf" rows="1" size="10"></input>
 research to be reliable <input type="text" name="cf" rows="1" size="10"></input>
 accurate.
If you have <input type="text" name="cf" rows="1" size="10"></input>
 returned the first questionnaire <input type="text" name="cf" rows="1" size="10"></input>
 weeks after you have <input type="text" name="cf" rows="1" size="10"></input>
, we may ring you <input type="text" name="cf" rows="1" size="10"></input>
 see if you have <input type="text" name="cf" rows="1" size="10"></input>
 questions regarding the study <input type="text" name="cf" rows="1" size="10"></input>
 require another questionnaire.
You <input type="text" name="cf" rows="1" size="10"></input>
 complete the questionnaire during <input type="text" name="cf" rows="1" size="10"></input>
 hospital visit and hand <input type="text" name="cf" rows="1" size="10"></input>
 to the nurse or <input type="text" name="cf" rows="1" size="10"></input>
 or you can take <input type="text" name="cf" rows="1" size="10"></input>
 home to complete and <input type="text" name="cf" rows="1" size="10"></input>
 in the pre-paid <input type="text" name="cf" rows="1" size="10"></input>
.
A growing number of <input type="text" name="cf" rows="1" size="10"></input>
 are living for many <input type="text" name="cf" rows="1" size="10"></input>
 after cancer treatment but <input type="text" name="cf" rows="1" size="10"></input>
 don`t yet know <input type="text" name="cf" rows="1" size="10"></input>
 the ways to support <input type="text" name="cf" rows="1" size="10"></input>
 to ensure the best <input type="text" name="cf" rows="1" size="10"></input>
 recovery.
We will inform <input type="text" name="cf" rows="1" size="10"></input>
 GP that you are <input type="text" name="cf" rows="1" size="10"></input>
 part in this study, <input type="text" name="cf" rows="1" size="10"></input>
 may contact your GP <input type="text" name="cf" rows="1" size="10"></input>
 mailing out the follow <input type="text" name="cf" rows="1" size="10"></input>
 questionnaire in case your <input type="text" name="cf" rows="1" size="10"></input>
 have changed or you <input type="text" name="cf" rows="1" size="10"></input>
 moved.
We do not <input type="text" name="cf" rows="1" size="10"></input>
 that there will be <input type="text" name="cf" rows="1" size="10"></input>
 risks to you in <input type="text" name="cf" rows="1" size="10"></input>
 part in the study, <input type="text" name="cf" rows="1" size="10"></input>
 if you have any <input type="text" name="cf" rows="1" size="10"></input>
 about your health as <input type="text" name="cf" rows="1" size="10"></input>
 result you should contact <input type="text" name="cf" rows="1" size="10"></input>
 doctor or nurse.
After <input type="text" name="cf" rows="1" size="10"></input>
 have read the information <input type="text" name="cf" rows="1" size="10"></input>
 and have had your <input type="text" name="cf" rows="1" size="10"></input>
 answered, you will be <input type="text" name="cf" rows="1" size="10"></input>
 whether you are happy <input type="text" name="cf" rows="1" size="10"></input>
 take part in the <input type="text" name="cf" rows="1" size="10"></input>
.
This means that when <input type="text" name="cf" rows="1" size="10"></input>
 agree to take part <input type="text" name="cf" rows="1" size="10"></input>
 a research study, we <input type="text" name="cf" rows="1" size="10"></input>
 use your data in <input type="text" name="cf" rows="1" size="10"></input>
 ways needed to conduct <input type="text" name="cf" rows="1" size="10"></input>
 analyse the research study.
<input type="text" name="cf" rows="1" size="10"></input>
 you have agreed for <input type="text" name="cf" rows="1" size="10"></input>
 to collect routine NHS <input type="text" name="cf" rows="1" size="10"></input>
 this will be tracked <input type="text" name="cf" rows="1" size="10"></input>
 your NHS and hospital <input type="text" name="cf" rows="1" size="10"></input>
, but your name will <input type="text" name="cf" rows="1" size="10"></input>
 removed.
All personal details (<input type="text" name="cf" rows="1" size="10"></input>
 as your name and <input type="text" name="cf" rows="1" size="10"></input>
) will be stored separately <input type="text" name="cf" rows="1" size="10"></input>
 locked filling cabinets and <input type="text" name="cf" rows="1" size="10"></input>
 on computers which will <input type="text" name="cf" rows="1" size="10"></input>
 password protected and only <input type="text" name="cf" rows="1" size="10"></input>
 by members of the <input type="text" name="cf" rows="1" size="10"></input>
 of Southampton research team.
<input type="text" name="cf" rows="1" size="10"></input>
 Charity Prostate Cancer UK <input type="text" name="cf" rows="1" size="10"></input>
 conjunction with Movember is <input type="text" name="cf" rows="1" size="10"></input>
 the introduction of a <input type="text" name="cf" rows="1" size="10"></input>
 service - the Prostate Cancer <input type="text" name="cf" rows="1" size="10"></input>
 Care Programme - in five <input type="text" name="cf" rows="1" size="10"></input>
 hospitals in the UK.
<input type="text" name="cf" rows="1" size="10"></input>
, having read this information, <input type="text" name="cf" rows="1" size="10"></input>
 are happy to take <input type="text" name="cf" rows="1" size="10"></input>
, please complete the questionnaire <input type="text" name="cf" rows="1" size="10"></input>
 return it to the <input type="text" name="cf" rows="1" size="10"></input>
 at the workshop, or <input type="text" name="cf" rows="1" size="10"></input>
 it to us at <input type="text" name="cf" rows="1" size="10"></input>
 University of Southampton in <input type="text" name="cf" rows="1" size="10"></input>
 pre-paid envelope provided.
<input type="text" name="cf" rows="1" size="10"></input>
 will not be able <input type="text" name="cf" rows="1" size="10"></input>
 talk to everyone but <input type="text" name="cf" rows="1" size="10"></input>
 like to talk to <input type="text" name="cf" rows="1" size="10"></input>
 of different ages, who <input type="text" name="cf" rows="1" size="10"></input>
 had different cancer treatments <input type="text" name="cf" rows="1" size="10"></input>
 different levels of experience <input type="text" name="cf" rows="1" size="10"></input>
 computing.
It is unlikely <input type="text" name="cf" rows="1" size="10"></input>
 you will benefit directly <input type="text" name="cf" rows="1" size="10"></input>
 taking part in this <input type="text" name="cf" rows="1" size="10"></input>
, but the results from <input type="text" name="cf" rows="1" size="10"></input>
 study will help us <input type="text" name="cf" rows="1" size="10"></input>
 further develop and improve <input type="text" name="cf" rows="1" size="10"></input>
 for men with prostate <input type="text" name="cf" rows="1" size="10"></input>
.
Instead, you will be <input type="text" name="cf" rows="1" size="10"></input>
 a number at the <input type="text" name="cf" rows="1" size="10"></input>
 of the study that <input type="text" name="cf" rows="1" size="10"></input>
 be used to identify <input type="text" name="cf" rows="1" size="10"></input>
 data; your name and <input type="text" name="cf" rows="1" size="10"></input>
 will not be recorded <input type="text" name="cf" rows="1" size="10"></input>
 the questionnaire.
Before you <input type="text" name="cf" rows="1" size="10"></input>
 for sure that you <input type="text" name="cf" rows="1" size="10"></input>
 like to take part, <input type="text" name="cf" rows="1" size="10"></input>
 is important you understand <input type="text" name="cf" rows="1" size="10"></input>
 the research is being <input type="text" name="cf" rows="1" size="10"></input>
 and what it would <input type="text" name="cf" rows="1" size="10"></input>
.
No, taking part in <input type="text" name="cf" rows="1" size="10"></input>
 research is voluntary and <input type="text" name="cf" rows="1" size="10"></input>
 medical care will not <input type="text" name="cf" rows="1" size="10"></input>
 affected if you decide <input type="text" name="cf" rows="1" size="10"></input>
 do not wish to <input type="text" name="cf" rows="1" size="10"></input>
 part.
The questionnaire can <input type="text" name="cf" rows="1" size="10"></input>
 completed at the end <input type="text" name="cf" rows="1" size="10"></input>
 the workshop session, or <input type="text" name="cf" rows="1" size="10"></input>
 home and returned to <input type="text" name="cf" rows="1" size="10"></input>
 in a freepost envelope <input type="text" name="cf" rows="1" size="10"></input>
 we will provide.
Part <input type="text" name="cf" rows="1" size="10"></input>
 the Care Programme will <input type="text" name="cf" rows="1" size="10"></input>
 a workshop for men <input type="text" name="cf" rows="1" size="10"></input>
 prostate cancer which will <input type="text" name="cf" rows="1" size="10"></input>
 them better manage any <input type="text" name="cf" rows="1" size="10"></input>
 cancer related issues they <input type="text" name="cf" rows="1" size="10"></input>
.
Please take time to <input type="text" name="cf" rows="1" size="10"></input>
 whether or not you <input type="text" name="cf" rows="1" size="10"></input>
 to take part and <input type="text" name="cf" rows="1" size="10"></input>
 if anything is not <input type="text" name="cf" rows="1" size="10"></input>
 (contact details are at <input type="text" name="cf" rows="1" size="10"></input>
 end of this sheet).
<input type="text" name="cf" rows="1" size="10"></input>
 purpose of the research <input type="text" name="cf" rows="1" size="10"></input>
 to develop a workshop <input type="text" name="cf" rows="1" size="10"></input>
 is right for men <input type="text" name="cf" rows="1" size="10"></input>
 prostate cancer and your <input type="text" name="cf" rows="1" size="10"></input>
 will be used to <input type="text" name="cf" rows="1" size="10"></input>
 this.
Processing your information <input type="text" name="cf" rows="1" size="10"></input>
 trials is necessary for <input type="text" name="cf" rows="1" size="10"></input>
 performance of a task <input type="text" name="cf" rows="1" size="10"></input>
 out in the public <input type="text" name="cf" rows="1" size="10"></input>
 (General Data Protection Regulation (<input type="text" name="cf" rows="1" size="10"></input>
) Article 6(1)(e)) <input type="text" name="cf" rows="1" size="10"></input>
 under Article 9(2)(<input type="text" name="cf" rows="1" size="10"></input>
) necessary for archiving purposes <input type="text" name="cf" rows="1" size="10"></input>
 the public interest, scientific <input type="text" name="cf" rows="1" size="10"></input>
 historical research purposes in <input type="text" name="cf" rows="1" size="10"></input>
 with Article 89 (1).
<input type="text" name="cf" rows="1" size="10"></input>
 are also gathering information <input type="text" name="cf" rows="1" size="10"></input>
 the TrueNTH Global Registry <input type="text" name="cf" rows="1" size="10"></input>
 that is routinely collected <input type="text" name="cf" rows="1" size="10"></input>
 the NHS, such as <input type="text" name="cf" rows="1" size="10"></input>
 and treatment details both <input type="text" name="cf" rows="1" size="10"></input>
 medical records and national <input type="text" name="cf" rows="1" size="10"></input>
 such as the Health <input type="text" name="cf" rows="1" size="10"></input>
 Social Care Information Centre <input type="text" name="cf" rows="1" size="10"></input>
 other central UK bodies.
<input type="text" name="cf" rows="1" size="10"></input>
 only people in the <input type="text" name="cf" rows="1" size="10"></input>
 of Southampton who will <input type="text" name="cf" rows="1" size="10"></input>
 access to information that <input type="text" name="cf" rows="1" size="10"></input>
 you will be people <input type="text" name="cf" rows="1" size="10"></input>
 need to contact you <input type="text" name="cf" rows="1" size="10"></input>
 send or request questionnaires, <input type="text" name="cf" rows="1" size="10"></input>
 and analyse your data, <input type="text" name="cf" rows="1" size="10"></input>
 audit the data collection <input type="text" name="cf" rows="1" size="10"></input>
.
You can complete the <input type="text" name="cf" rows="1" size="10"></input>
 electronically or on paper <input type="text" name="cf" rows="1" size="10"></input>
 your hospital visit and <input type="text" name="cf" rows="1" size="10"></input>
 it to the nurse <input type="text" name="cf" rows="1" size="10"></input>
 researcher or you can <input type="text" name="cf" rows="1" size="10"></input>
 it home to complete <input type="text" name="cf" rows="1" size="10"></input>
 return in the pre-<input type="text" name="cf" rows="1" size="10"></input>
 envelope.
When you agree <input type="text" name="cf" rows="1" size="10"></input>
 take part in a <input type="text" name="cf" rows="1" size="10"></input>
 study, the information about <input type="text" name="cf" rows="1" size="10"></input>
 health and care may <input type="text" name="cf" rows="1" size="10"></input>
 provided to researchers running <input type="text" name="cf" rows="1" size="10"></input>
 research studies in this <input type="text" name="cf" rows="1" size="10"></input>
 and in other organisations.
<input type="text" name="cf" rows="1" size="10"></input>
 you decide to participate <input type="text" name="cf" rows="1" size="10"></input>
 completing questionnaires you will <input type="text" name="cf" rows="1" size="10"></input>
 asked to sign a <input type="text" name="cf" rows="1" size="10"></input>
 form and given a <input type="text" name="cf" rows="1" size="10"></input>
 of this to keep <input type="text" name="cf" rows="1" size="10"></input>
 your records Thank you <input type="text" name="cf" rows="1" size="10"></input>
 taking the time to <input type="text" name="cf" rows="1" size="10"></input>
 this information sheet
We <input type="text" name="cf" rows="1" size="10"></input>
 be asking participants to <input type="text" name="cf" rows="1" size="10"></input>
 questionnaires to find out <input type="text" name="cf" rows="1" size="10"></input>
 men’s health and <input type="text" name="cf" rows="1" size="10"></input>
-being is after diagnosis <input type="text" name="cf" rows="1" size="10"></input>
 treatment.
Patients will have <input type="text" name="cf" rows="1" size="10"></input>
 a diagnosis of localised <input type="text" name="cf" rows="1" size="10"></input>
 cancer (cancer is confined <input type="text" name="cf" rows="1" size="10"></input>
 the prostate and hasn’<input type="text" name="cf" rows="1" size="10"></input>
 spread anywhere else in <input type="text" name="cf" rows="1" size="10"></input>
 body).
 Your hospital will <input type="text" name="cf" rows="1" size="10"></input>
 identifiable information about you <input type="text" name="cf" rows="1" size="10"></input>
 this study for 10 <input type="text" name="cf" rows="1" size="10"></input>
 after the study has <input type="text" name="cf" rows="1" size="10"></input>
.
The research nurse or <input type="text" name="cf" rows="1" size="10"></input>
 of your clinical team <input type="text" name="cf" rows="1" size="10"></input>
 go through the information <input type="text" name="cf" rows="1" size="10"></input>
 with you and answer <input type="text" name="cf" rows="1" size="10"></input>
 questions you have.
We <input type="text" name="cf" rows="1" size="10"></input>
 interested in how a <input type="text" name="cf" rows="1" size="10"></input>
 of prostate cancer and <input type="text" name="cf" rows="1" size="10"></input>
 treatment affects a person’<input type="text" name="cf" rows="1" size="10"></input>
 health and well-being.
<input type="text" name="cf" rows="1" size="10"></input>
 you are finding any <input type="text" name="cf" rows="1" size="10"></input>
 of your experience difficult, <input type="text" name="cf" rows="1" size="10"></input>
 can also provide you <input type="text" name="cf" rows="1" size="10"></input>
 details of where you <input type="text" name="cf" rows="1" size="10"></input>
 get more support.