<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/author.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		.mainWindowA {    
			width: 60%;}
		.commentWindowA {    
			width: 40%;}
	</style>
</head>
<body>
<div class="logo">
</div>
	<nav class="menu">
		<ul class="menuLi">
				<li class="menuLi "><a href="index.html">Home</a></li>
				<li class="menuLi active"><a href="join.html">Start the task</a></li>
				<li class="contact"><span>Created by Fernando Santos, <a class="emailMenu" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</li>
			</ul>
	</nav>
<div class="content">
	<div class="mainCenter" id="leafletText">
		<h3>Please answer the following questions and follow the link to receive you unique identifier</h3>
		<div class="formJoin joinForm containerStyle" id="formJoin">
			<form name=cform action="./generateMTKId.php" method="post">
				Reviewer ID*: <input type="text" name="idReviser" required>
				<input type="submit" value="Generate Identifier">	(Please use the Amazon Mechanical Turk Id you registered at the start)<br><br>
				<input type="text" name="flag" id="flag" size="15" class="hidden" value="123"></input>
				<input type="text" name="gIds" id="gIds" size="15" class="hidden" value="131"></input>
				<input type="text" name="lIds" readonly="readonly" rows="3" size="10" class="hidden" value="3"></input>
				<section class="instructions unselectable fixed">	
					<p class="">Original Sentence</p>
					<ol>
						<li>What NHS stand for?<br><input type="text" name="kwdQs1" id="kwdQs1" size="15" required></li> 	
						<li>What is an RCT?<br><input type="text" name="kwdQs2" id="kwdQs2" size="15" required></li> 
						<li>What is a GP?<br><input type="text" name="kwdQs3" id="kwdQs3" size="15" required></li> 
						<li>What is PPI?<br><input type="text" name="kwdQs4" id="kwdQs4" size="15" required></li> 	
					</ol>	
				</section>
			</form>
		</div>
	</div>
</div>	
</div>
<div class="footer">
	<span>Created by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018. Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span></span>
</div>
</body>
</html>