<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<title>Web Platform for Public Involvement in Leaflet Design</title>
	<meta charset="utf-8"/>
</head>
<body>
	<header class="logo"></header>
		<nav class="menu">
			<ul class="menuLi">
				<li class="menuLi active"><a href="showRevisors.php">Revisors</a></li>
				<li class="menuLi "><a href="showClzWords.php">Cloze Words</a></li>
				<li class="menuLi "><a href="showCrwRevision.php">Crowd Revisions</a></li>
				<li class="contact"><span>Created by Fernando Santos, <a class="emailMenu" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</li>
			</ul>
		</nav>
	<div class="contentR">
		<section class="instructions unselectable fixed">
			<h2><center>Welcome to the W4PI Project</center></h2>
			
		</section>
		<section class="mainCenter80">
			<b>This is part of a PhD project to create a Web tool to help increase the quality of medical information given to patients who are invited to join clinical trials in the UK, which has been sponsored by the University of Southampton.</b>
			For this part, we want to invite you to participate by doing some simple tasks:
			<ol>
				<li>Answer multiple choice questions</li>
				<li>Fill-in missing words to complete the sentences</li>
				<li>Help reword the sentences to make them more clear to the readers</li>
			</ol>
			This will help us to objectively assess how difficult to read the current information is and revise real medical documents that are being used to invite patients in joining clinical trials. <b>By participating on this HIT you agree to let us use this information for our research. Because the collected information of this HIT will be used to revise real medical documents, submissions that are not of high quality will be rejected.</b>
		</section>
		<footer class="footer">
			<span>Proudly created with the sponsorship of <a href="https://www.conacyt.gob.mx/" target="_blank" data-content="https://www.conacyt.gob.mx/" data-type="external" rel="nofollow">CONACYT&nbsp;</a> and <a href="https://www.southampton.ac.uk/" target="_blank" data-content="https://www.southampton.ac.uk/" data-type="external" rel="nofollow">The University of Southampton&nbsp;</a><span style="display:none;">&nbsp;</span> by Fernando Santos, <a class="emailPI" href="mailto:fs1g15@soton.ac.uk&subject=W2Pi Contact">fss1g15@soton.ac.uk</a>&nbsp;2018.</span>
		</footer>
	</div>
</body>
</html>